TEO:100,0,0
PRA:-100,0,0
SUB:0,0,50
OBJ:0,0,-50
NOU:0,100,0
FEN:0,-100,0
PLA:0,0,0
MONN:0,180,0
MONF:0,-180,0
MONP:-180,0,0
MONT:180,0,0
MONS:0,0,100
MONO:0,0,-100
ANA:30,-30,0
EXP:-30,-30,0
AMO:-30,30,0
SIN:30,30,0
COS:-80,0,0
COV:80,0,0
EXC:0,-80,0
CMN:0,80,0
INT:0,0,80
AFI:0,0,-80
OBL:-10,0,-80
ECN:-10,-10,-80
FUN:0,-10,-80
DET:10,-10,-80
CNV:10,0,-80
ARQ:10,10,-80
OGN:0,10,-80
ECL:-10,10,-80
FEL:0,0,25
BOS:0,0,-25
STT:30,0,30
STM:-30,0,30
SGT:30,0,-30
SGE:-30,0,-30
CIE:0,-30,-30
ART:0,-30,30
MTF:0,30,-30
MTP:0,30,30
CAS:-10,0,0
CAV:10,0,0
CFN:0,10,0
ATZ:0,-10,0
MIS:-30,30,30
MIT:30,30,30
EST:30,-30,30
PSI:-30,-30,30
ETI:-30,30,-30
IDE:30,30,-30
LOG:30,-30,-30
TEC:-30,-30,-30
PRB:10,-10,0
MGM:-10,10,0
TRB:-10,-10,0
SLM:10,10,0
HAR:50,50,0
PCS:50,-50,0
RGN:-50,50,0
POL:-50,-50,0
TRS:0,-10,25
PAS:-10,-10,25
EBR:-10,0,25
AKA:-10,10,25
LET:0,10,25
TIA:10,10,25
FOL:10,0,25
GLO:10,-10,25
GEN:0,10,80
ECU:-10,10,80
DSG:-10,0,80
COM:-10,-10,80
AGU:0,-10,80
BEL:10,-10,80
AST:10,0,80
DIV:10,10,80
APE:-10,10,-25
ORG:0,10,-25
ARK:10,10,-25
RAR:10,0,-25
IDT:10,-10,-25
ONA:0,-10,-25
ACC:-10,-10,-25
PRD:-10,0,-25
