        //afins
	//de 2
	afins=[];

//	pos:situa(PT,FN,OS)...

        //Pe:
        afins['Fantasia']   ={pos:situa(50,-25,50),color:[0,40,255],title:'Fantasia',type:'Afins',descr:''};
        afins['Imaginacio'] ={pos:situa(51,-51,51),color:[0,40,255],title:'Imaginació',type:'Afins',descr:''};
        afins['Critica']    ={pos:situa(50,-50,-25),color:[0,40,255],title:'Critica',type:'Afins',descr:''};
        afins['Diferencia'] ={pos:situa(51,-51,0),color:[0,40,255],title:'Diferència',type:'Afins',descr:''};
        afins['Disseny']    ={pos:situa(50,-50,25),color:[0,40,255],title:'Disseny',type:'Afins',descr:''};
        afins['Judici']     ={pos:situa(50,-50,-50),color:[0,40,255,],title:'Judici',type:'Afins',descr:''};
        afins['Dimensio']   ={pos:situa(50,-25,-50),color:[0,40,255],title:'Dimensió',type:'Afins',descr:''};
        afins['Igualtat']   ={pos:situa(50,-25,-25),color:[0,40,255],title:'Identitat',type:'Afins',descr:''};
	afins['Gramatica']  ={pos:situa(50,-25,0),color:[0,40,255],title:'Gramàtica',type:'Afins',descr:''};
        afins['Alteritat']  ={pos:situa(50,-25,25),color:[0,40,255],title:'Alteritat',type:'Afins',descr:''};
	afins['Creativitat']={pos:situa(50,-12,25),color:[0,40,255],title:'Creativitat',type:'Afins',descr:''};
        afins['Estil']      ={pos:situa(50,-25,12),color:[0,40,255],title:'Estil',type:'Afins',descr:''};
	afins['Algebra']    ={pos:situa(50,-25,-12),color:[0,40,255],title:'Àlgebra',type:'Afins',descr:''};
	afins['Sintactica'] ={pos:situa(50,-12,-25),color:[0,40,255],title:'Sintàctica',type:'Afins',descr:''};
        afins['Forma']      ={pos:situa(25,-50,50),color:[0,255,0],title:'Forma',type:'Afins',descr:''};
	afins['Disjuncio']  ={pos:situa(25,-50,0),color:[0,255,0],title:'Disjunció',type:'Afins',descr:''};
        afins['Presencia']  ={pos:situa(0,-50,0),color:[0,255,0],title:'Presencia',type:'Afins',descr:''};
	afins['Coneixement']={pos:situa(0,-51,-51),color:[0,255,0],title:'Coneixement',type:'Afins',descr:''};
        afins['Esclat']     ={pos:situa(0,-51,51),color:[0,255,0],title:'Esclat',type:'Afins',descr:''};
	afins['Formula']    ={pos:situa(25,-50,-50),color:[0,255,0],title:'Formula',type:'Afins',descr:''};
	afins['Intencio']   ={pos:situa(0,-25,50),color:[0,255,0],title:'Intenció',type:'Afins',descr:''};
	afins['Funcio']     ={pos:situa(0,-25,-50),color:[0,255,0],title:'Funció',type:'Afins',descr:''};
	afins['Mesura']     ={pos:situa(0,-50,-25),color:[0,255,0],title:'Mesura',type:'Afins',descr:''};
        afins['Qualitat']   ={pos:situa(0,-50,25),color:[0,255,0],title:'Qualitat',type:'Afins',descr:''};
        afins['Figura']     ={pos:situa(25,-50,25),color:[0,255,0],title:'Figura',type:'Afins',descr:''};
	afins['Relacio']    ={pos:situa(25,-50,-25),color:[0,255,0],title:'Relació',type:'Afins',descr:''};
        afins['Concepcio']  ={pos:situa(25,-25,50),color:[0,255,0],title:'Concepció',type:'Afins',descr:''};
	afins['Variable']   ={pos:situa(25,-25,-50),color:[0,255,0],title:'Variable',type:'Afins',descr:''};

//      pos:situa(PT,FN,OS)...
	//Ap:
        afins['Revelacio']    ={pos:situa(50,50,25),color:[0,40,255],title:'Revelació',type:'Afins',descr:''};
	afins['Model']        ={pos:situa(50,50,-25),color:[255,0,255],title:'Model',type:'Afins',descr:''};
	afins['Heroi']        ={pos:situa(50,25,50),color:[0,40,255],title:'Heroi',type:'Afins',descr:''};
	afins['No-dualitat']  ={pos:situa(50,25,0),color:[0,40,255],title:'No-Dualitat',type:'Afins',descr:''};
	afins['Consciencia']  ={pos:situa(50,0,51),color:[0,40,255],title:'Consciència',type:'Afins',descr:''};
	afins['Globalitat']   ={pos:situa(54,0,0),color:[0,40,255],title:'Globalitat',type:'Afins',descr:''};
	afins['Liturgia']     ={pos:situa(50,50,50),color:[0,40,255],title:'Liturgia',type:'Afins',descr:''};
	afins['Paradigma']    ={pos:situa(50,0,-50),color:[0,40,255],title:'Paradigma',type:'Afins',descr:''};
	afins['Concepte']     ={pos:situa(50,25,-50),color:[0,40,255],title:'Concepte',type:'Afins',descr:''};
	afins['Idea']         ={pos:situa(50,50,-50),color:[255,0,255],title:'Idea',type:'Afins',descr:''};
	afins['Saviesa']      ={pos:situa(50,50,0),color:[255,0,255],title:'Saviesa',type:'Afins',descr:''};
	afins['Holicitat']    ={pos:situa(50,25,25),color:[0,40,255],title:'Holicitat',type:'Afins',descr:''};
	afins['Intelligencia']={pos:situa(50,0,25),color:[0,40,255],title:'Intel·ligència',type:'Afins',descr:''};
	afins['Rao']          ={pos:situa(50,0,-25),color:[0,40,255],title:'Raó',type:'Afins',descr:''};
	afins['Coherencia']   ={pos:situa(50,25,-25),color:[0,40,255],title:'Coherència',type:'Afins',descr:''};
	afins['Logos']        ={pos:situa(50,25,12),color:[0,40,255],title:'Logos',type:'Afins',descr:''};
	afins['Semantica']    ={pos:situa(50,12,-25),color:[0,40,255],title:'Semàntica',type:'Afins',descr:''};
	afins['Topologia']    ={pos:situa(50,25,-12),color:[0,40,255],title:'Topologia',type:'Afins',descr:''};
	afins['Saga']         ={pos:situa(50,12,25),color:[0,40,255],title:'Saga',type:'Afins',descr:''};
	afins['Sag.Escr.']    ={pos:situa(25,50,0),color:[255,0,255],title:'Sagrada Escriptura',type:'Afins',descr:''};
	afins['Deliri']       ={pos:situa(25,50,50),color:[255,0,255],title:'Deliri',type:'Afins',descr:''};
	afins['Enigma']       ={pos:situa(25,0,50),color:[0,40,255],title:'Enigma',type:'Afins',descr:''};
	afins['Definicio']    ={pos:situa(25,0,-50),color:[0,40,255],title:'Definició',type:'Afins',descr:''};
	afins['Profecia']     ={pos:situa(25,50,25),color:[255,0,255],title:'Profecia',type:'Afins',descr:''};
	afins['Confesio']     ={pos:situa(25,25,50),color:[0,40,255],title:'Confesió',type:'Afins',descr:''};
        afins['Constancia']   ={pos:situa(25,25,-50),color:[255,0,255],title:'Constància',type:'Afins',descr:''};
	afins['Consistencia'] ={pos:situa(25,50,-50),color:[255,0,255],title:'Consistència',type:'Afins',descr:''};
	afins['Subsistencia'] ={pos:situa(25,50,-25),color:[255,0,255],title:'Subsistència',type:'Afins',descr:''};



//      pos:situa(PT,FN,OS)...
	//Co:
	afins['Essencia']     ={pos:situa(0,50,-50),color:[255,0,255],title:'Essència',type:'Afins',descr:''};
	afins['Absolut']      ={pos:situa(0,50,0),color:[255,0,255],title:'Absolut',type:'Afins',descr:''};
	afins['Esser']        ={pos:situa(0,50,-25),color:[255,0,255],title:'Ésser',type:'Afins',descr:''};
	afins['Esperit']      ={pos:situa(0,50,50),color:[255,0,255],title:'Esperit',type:'Afins',descr:''};
	afins['Anima']        ={pos:situa(0,25,50),color:[255,0,255],title:'Ànima',type:'Afins',descr:''};
	afins['Cosa']         ={pos:situa(0,25,-50),color:[255,0,255],title:'Essència',type:'Afins',descr:''};
	afins['Esperit U.']   ={pos:situa(0,50,25),color:[255,0,255],title:'Esperit Universal',type:'Afins',descr:''};

	afins['Comunio']      ={pos:situa(-25,50,0),color:[255,0,255],title:'Comunió',type:'Afins',descr:''};
	afins['Contemplacio'] ={pos:situa(-25,50,25),color:[255,0,255],title:'Contemplació',type:'Afins',descr:''};
	afins['Carisma']      ={pos:situa(-25,50,50),color:[255,0,255],title:'Carisma',type:'Afins',descr:''};
	afins['Emocio']       ={pos:situa(-25,25,50),color:[255,0,255],title:'Emoció',type:'Afins',descr:''};

	afins['Aqui']         ={pos:situa(-25,-25,-50),color:[255,0,255],title:'Aqui',type:'Afins',descr:''};
	afins['Aixo']         ={pos:situa(-25,25,-50),color:[255,0,0],title:'Això',type:'Afins',descr:''};
	afins['Entitat']      ={pos:situa(-25,50,-50),color:[255,0,255],title:'Entitat',type:'Afins',descr:''};
	afins['Substancia']   ={pos:situa(-25,50,-25),color:[255,0,255],title:'Substància',type:'Afins',descr:''};


        afins['Caritat']      ={pos:situa(-50,50,0),color:[255,0,255],title:'Caritat',type:'Afins',descr:''};
        afins['Cos-Mistic']   ={pos:situa(-50,50,25),color:[255,0,255],title:'Cos Místic',type:'Afins',descr:''};
        afins['Llibertat']    ={pos:situa(-50,50,50),color:[255,0,255],title:'Llibertat',type:'Afins',descr:''};

        afins['Causa']        ={pos:situa(-50,50,-25),color:[255,0,0],title:'Causa',type:'Afins',descr:''};
        afins['Necessitat']   ={pos:situa(-50,50,-50),color:[255,0,0],title:'Necessitat',type:'Afins',descr:''};
        afins['Angoixa']      ={pos:situa(-50,25,50),color:[255,0,0],title:'Angoixa',type:'Afins',descr:''};
        afins['Extasi']       ={pos:situa(-50,25,0),color:[255,0,0],title:'Extasi',type:'Afins',descr:''};
        afins['Pares']        ={pos:situa(-50,25,12),color:[255,0,0],title:'Pares',type:'Afins',descr:''};
        afins['Embadaliment'] ={pos:situa(-50,25,25),color:[255,0,0],title:'Embadaliment',type:'Afins',descr:''};

        afins['Valor']        ={pos:situa(-50,25,-25),color:[255,0,0],title:'Valor',type:'Afins',descr:''};
        afins['Potencia']     ={pos:situa(-50,25,-12),color:[255,0,0],title:'Pontència',type:'Afins',descr:''};
        afins['Conviccio']    ={pos:situa(-50,25,-50),color:[255,0,0],title:'Convicció',type:'Afins',descr:''};
        afins['Inspiracio']   ={pos:situa(-50,12,25),color:[255,0,0],title:'Inspiració',type:'Afins',descr:''};
        afins['Memoria']      ={pos:situa(-50,12,-25),color:[255,0,0],title:'Memòria',type:'Afins',descr:''};

	//Neutre	
        afins['Estructura']  ={pos:situa(0,0,-50),color:[0,0,0],title:'Estructura',type:'Afins',descr:''};
	afins['Vivencia']    ={pos:situa(0,0,50),color:[0,0,0],title:'Vivència',type:'Afins',descr:''};

	//Ac:

        afins['Tremp']        ={pos:situa(-50,0,50),color:[255,0,0],title:'Tremp',type:'Afins',descr:''};

        afins['Afecte']       ={pos:situa(-25,-25,50),color:[255,0,0],title:'Afecte',type:'Afins',descr:''};
        afins['Anim']         ={pos:situa(-25,0,50),color:[255,0,0],title:'Ànim',type:'Afins',descr:''};
        afins['E.Anim']       ={pos:situa(-50,-25,50),color:[255,0,0],title:'Estat d\'Ànim',type:'Afins',descr:''};
        afins['Disposicio']   ={pos:situa(-25,0,-50),color:[255,0,0],title:'Disposició',type:'Afins',descr:''};
        afins['Gust']         ={pos:situa(-25,-50,50),color:[0,255,0],title:'Gust',type:'Afins',descr:''};
        afins['Impressio']    ={pos:situa(-25,-50,25),color:[0,255,0],title:'Impressio',type:'Afins',descr:''};
        afins['Esdeveniment'] ={pos:situa(-25,-50,0),color:[0,255,0],title:'Esdeveniment',type:'Afins',descr:''};
        afins['Aixi']         ={pos:situa(-25,-50,-25),color:[0,255,0],title:'Aixi',type:'Afins',descr:''};
        afins['Experiment']   ={pos:situa(-25,-50,-50),color:[0,255,0],title:'Experiment',type:'Afins',descr:''};

	afins['Desig']        ={pos:situa(-50,-50,50),color:[255,0,0],title:'Desig',type:'Afins',descr:''};
	afins['Impacte']      ={pos:situa(-50,-50,25),color:[255,0,0],title:'Impacte',type:'Afins',descr:''};
	afins['Conflicte']    ={pos:situa(-50,-50,0),color:[0,255,0],title:'Conflicte',type:'Afins',descr:''};
	afins['Distincio']    ={pos:situa(-50,-50,-25),color:[0,255,0],title:'Distinció',type:'Afins',descr:''};
	afins['Utilitat']     ={pos:situa(-50,-50,-50),color:[0,255,0],title:'Utilitat',type:'Afins',descr:''};
	afins['Convencio']    ={pos:situa(-50,-25,-50),color:[255,0,0],title:'Convenció',type:'Afins',descr:''};
	afins['Ordre']        ={pos:situa(-50,0,-50),color:[255,0,0],title:'Ordre',type:'Afins',descr:''};

        afins['Intuicio']     ={pos:situa(-50,0,25),color:[255,0,0],title:'Intuïció',type:'Afins',descr:''};
        afins['Sensibilitat'] ={pos:situa(-50,-12,25),color:[255,0,0],title:'Sensibilitat',type:'Afins',descr:''};
        afins['Joc']          ={pos:situa(-50,-25,25),color:[255,0,0],title:'Joc',type:'Afins',descr:''};
	afins['Sensualitat']  ={pos:situa(-50,-25,12),color:[255,0,0],title:'Sensualitat',type:'Afins',descr:''};
	afins['Espontanietat']={pos:situa(-50,-25,0),color:[255,0,0],title:'Espontanietat',type:'Afins',descr:''};
	afins['Finalitat']    ={pos:situa(-50,-25,-12),color:[255,0,0],title:'Finalitat',type:'Afins',descr:''};
	afins['Aprenentatge'] ={pos:situa(-50,-25,-25),color:[255,0,0],title:'Aprenentatge',type:'Afins',descr:''};
	afins['Pragmatica']   ={pos:situa(-50,-12,-25),color:[255,0,0],title:'Pragmàtica',type:'Afins',descr:''};
	afins['Evidencia']    ={pos:situa(-50,0,-25),color:[255,0,0],title:'Evidència',type:'Afins',descr:''};


/*
   afins automatics
*/



afins['Abandonament místic']={pos:situa(-30,20,5),color:[255,255,255],title:'Abandonament místic',type:'Afins',descr:'Abandonament místic, Mística letàrgica, Quietisme, Son espiritual'};
afins['Abandó1*']={pos:situa(20,-20,-25),color:[255,255,255],title:'Abandó1*',type:'Afins',descr:'Abandó1*, Acriticisme'};
afins['Abandó2']={pos:situa(-30,20,-25),color:[255,255,255],title:'Abandó2',type:'Afins',descr:'Abandó2, Confiança2, Dormició, Son'};
afins['Abba']={pos:situa(-30,70,0),color:[255,255,255],title:'Abba',type:'Afins',descr:'Abba, Pare, Sacralitat, Santedat'};
afins['Abnegació']={pos:situa(-20,-20,0),color:[255,255,255],title:'Abnegació',type:'Afins',descr:'Abnegació, Sacrifici'};
afins['Abscissa']={pos:situa(0,0,30),color:[255,255,255],title:'Abscissa',type:'Afins',descr:'Abscissa, Càlcul proposicional, Fórmula, Ordenada, Sintaxi proposicional, Substracció*'};
afins['Abstracció']={pos:situa(70,-30,0),color:[255,255,255],title:'Abstracció',type:'Afins',descr:'Abstracció, Forma, Homogeneïtat dels conjunts, Inducció'};
afins['Absència psíquica']={pos:situa(-30,-20,5),color:[255,255,255],title:'Absència psíquica',type:'Afins',descr:'Absència psíquica, Badoqueria, Indolència, Ineficàcia psíquica, Informalitat psíquica, Lentitud psíquica, Mandra, Peresa, Psíquica letàrgica'};
afins['Acabat tècnic']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Acabat tècnic',type:'Afins',descr:'Acabat tècnic, Execució tècnica, Perfecció tècnica, Perícia, Qualitat, Tècnica polida'};
afins['Acció litúrgica']={pos:situa(20,20,30),color:[255,255,255],title:'Acció litúrgica',type:'Afins',descr:'Acció litúrgica, Celebració, Festa, Mítica harmònica'};
afins['Acció profètica']={pos:situa(30,20,50),color:[255,255,255],title:'Acció profètica',type:'Afins',descr:'Acció profètica, Anaciclosi, Metempsicosi, Mítica genial, Paraula profètica, Profeta, Resurrecció, Transmigració'};
afins['Acció profètica']={pos:situa(-70,30,-30),color:[255,255,255],title:'Acció profètica',type:'Afins',descr:'Acció profètica, Areté, Ètica pràctica, Fortalesa, Imperatiu moral, Martyrium, Primera matèria, Resistència concreta, Testimoniatge, Valor psicològic'};
afins['Acció profètica']={pos:situa(-10,0,0),color:[255,255,255],title:'Acció profètica',type:'Afins',descr:'Acció profètica, Entusiasme, Expressió, Implicació, Somnambulisme, Transport'};
afins['Acció reivindicativa']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Acció reivindicativa',type:'Afins',descr:'Acció reivindicativa, Càstig, Ètica turbulenta, Repressió, Resistència biològica, Resistència social, Revolució, Sang i fetge, Sedició, Violència'};
afins['Acció retardada']={pos:situa(-30,20,-5),color:[255,255,255],title:'Acció retardada',type:'Afins',descr:'Acció retardada, Assuet, Reacció retardada'};
afins['Acció viscuda']={pos:situa(0,0,30),color:[255,255,255],title:'Acció viscuda',type:'Afins',descr:'Acció viscuda, Comportament, Experiència psíquica, Percepció, Psíquica experiencial'};
afins['Acoblament']={pos:situa(-10,-10,-55),color:[255,255,255],title:'Acoblament',type:'Afins',descr:'Acoblament, Aparellament, Junció, Juntura'};
afins['Acompliment']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Acompliment',type:'Afins',descr:'Acompliment, Col·lapse quàntic, Consumació, Efectuació, Jornada, Maneig, Manejament, Maniobra, Manipulació'};
afins['Acta']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Acta',type:'Afins',descr:'Acta, Ambigüitat'};
afins['Acte']={pos:situa(-90,-10,-25),color:[255,255,255],title:'Acte',type:'Afins',descr:'Acte, Concreció, Empenta, Força física1, Frèndol, Impuls, Realització, Valor1'};
afins['Acte de treballar']={pos:situa(-20,-20,25),color:[255,255,255],title:'Acte de treballar',type:'Afins',descr:'Acte de treballar, Activitat, Actuació, Esforç, Faïment, Feina, Moció2'};
afins['Acte de treballar']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Acte de treballar',type:'Afins',descr:'Acte de treballar, Activitat, Actuació, Esforç, Faïment, Feina, Moció2, Poder'};
afins['Actitud']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Actitud',type:'Afins',descr:'Actitud, Gest'};
afins['Activisme']={pos:situa(0,-10,-25),color:[255,255,255],title:'Activisme',type:'Afins',descr:'Activisme, Agent, Explorador, Força quàntica, Iniciativa, Topada, Xoc'};
afins['Actor']={pos:situa(-10,0,-25),color:[255,255,255],title:'Actor',type:'Afins',descr:'Actor, Aventura, Diversió, Temps quàntic'};
afins['Actualitat']={pos:situa(-10,-90,-25),color:[255,255,255],title:'Actualitat',type:'Afins',descr:'Actualitat, Cas, Esdeveniment, Prodigalitat, Succés'};
afins['Adaptació']={pos:situa(0,-10,-55),color:[255,255,255],title:'Adaptació',type:'Afins',descr:'Adaptació, Transacció, Versatilitat'};
afins['Adaptar']={pos:situa(-30,-30,-50),color:[255,255,255],title:'Adaptar',type:'Afins',descr:'Adaptar, Entrellaçar, Tècnica afí, Tècnica apropiada, Teixir, Text, Trenar'};
afins['Adequació psíquica']={pos:situa(-30,-50,30),color:[255,255,255],title:'Adequació psíquica',type:'Afins',descr:'Adequació psíquica, Psíquica exacta'};
afins['Adequació tècnica']={pos:situa(-30,-50,-30),color:[255,255,255],title:'Adequació tècnica',type:'Afins',descr:'Adequació tècnica, Tècnica exacta'};
afins['Admiració']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Admiració',type:'Afins',descr:'Admiració, Enaltiment'};
afins['Adoració romàntica']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Adoració romàntica',type:'Afins',descr:'Adoració romàntica, Èxit, Fama, Referència, Tècnica gloriosa'};
afins['Advaita2']={pos:situa(0,0,30),color:[255,255,255],title:'Advaita2',type:'Afins',descr:'Advaita2, Dualitat, No dualitat'};
afins['Advertiment']={pos:situa(-30,-50,0),color:[255,255,255],title:'Advertiment',type:'Afins',descr:'Advertiment, Competitivitat, Experiència global, Notícia'};
afins['Afaiçonar']={pos:situa(-30,-30,-20),color:[255,255,255],title:'Afaiçonar',type:'Afins',descr:'Afaiçonar, Construcció, Constructe, Reparació, Tallar, Tècnica objectiva'};
afins['Afavorir']={pos:situa(-20,-20,-80),color:[255,255,255],title:'Afavorir',type:'Afins',descr:'Afavorir, Altruisme'};
afins['Afecció1']={pos:situa(-30,0,-30),color:[255,255,255],title:'Afecció1',type:'Afins',descr:'Afecció1, Capacitat2, Murrieria'};
afins['Afecció2*']={pos:situa(-20,30,-80),color:[255,255,255],title:'Afecció2*',type:'Afins',descr:'Afecció2*, Compartir'};
afins['Afecte']={pos:situa(0,0,-30),color:[255,255,255],title:'Afecte',type:'Afins',descr:'Afecte, Amic, Consentiment, Enemic'};
afins['Afecte']={pos:situa(0,-30,0),color:[255,255,255],title:'Afecte',type:'Afins',descr:'Afecte, Emoció psíquica, Psíquica sentimental, Sentiments viscuts'};
afins['Afinament']={pos:situa(-30,-20,-50),color:[255,255,255],title:'Afinament',type:'Afins',descr:'Afinament, Esmolar, Tècnica aguda'};
afins['Aforismes de Patañjali']={pos:situa(-20,-20,30),color:[255,255,255],title:'Aforismes de Patañjali',type:'Afins',descr:'Aforismes de Patañjali, Mística polida, Regles de contemplació'};
afins['Agermanament']={pos:situa(-30,50,0),color:[255,255,255],title:'Agermanament',type:'Afins',descr:'Agermanament, Cor, Cordialitat, Fraternitat, Germanor, Reunió*, Unificació2, Unió**'};
afins['Agilitat']={pos:situa(-40,-40,-25),color:[255,255,255],title:'Agilitat',type:'Afins',descr:'Agilitat, Destresa1, Habilitat1, Manya'};
afins['Agilitat tècnica']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Agilitat tècnica',type:'Afins',descr:'Agilitat tècnica, Alquímia, Expressivitat tècnica, Fascinació tècnica, Simplicitat tècnica, Tècnica bella'};
afins['Agitació']={pos:situa(-20,-20,0),color:[255,255,255],title:'Agitació',type:'Afins',descr:'Agitació, Competició, Fogueig, Inestabilitat, Trontoll'};
afins['Agitació Psíquica']={pos:situa(-20,-20,30),color:[255,255,255],title:'Agitació Psíquica',type:'Afins',descr:'Agitació Psíquica, Inestabilitat psíquica, Psíquica turbulenta'};
afins['Agitació espontània']={pos:situa(0,0,-25),color:[255,255,255],title:'Agitació espontània',type:'Afins',descr:'Agitació espontània, Aldarulls, Avalots, Batalla, Combat, Cridòria, Gresca, Lluita, Pertorbació quàntica, Rampell'};
afins['Agonia']={pos:situa(-20,-10,-5),color:[255,255,255],title:'Agonia',type:'Afins',descr:'Agonia, Avís, Factura, Fet, Feta, Incidència, Producció, Resultat'};
afins['Agradabilitat']={pos:situa(-20,-20,-80),color:[255,255,255],title:'Agradabilitat',type:'Afins',descr:'Agradabilitat, Exquisidesa, Gust2'};
afins['Agregació']={pos:situa(-20,-20,-80),color:[255,255,255],title:'Agregació',type:'Afins',descr:'Agregació, Associació, Discriminació, Disgregació, Dissociació, Incriminació, Psicoanàlisi, Segregació, Teoria de grups'};
afins['Agressió']={pos:situa(0,0,-30),color:[255,255,255],title:'Agressió',type:'Afins',descr:'Agressió, Amenaça, Corrupció social, Ètica de situació, Ètica experiencial, Extorsió, Manipulació'};
afins['Agència']={pos:situa(-10,-20,-5),color:[255,255,255],title:'Agència',type:'Afins',descr:'Agència, Finalitat, Objectiu'};
afins['Ahimsa']={pos:situa(-20,-20,25),color:[255,255,255],title:'Ahimsa',type:'Afins',descr:'Ahimsa, Lliurament, No violència, Obriment, Violència'};
afins['Ajuda']={pos:situa(0,0,30),color:[255,255,255],title:'Ajuda',type:'Afins',descr:'Ajuda, Col·laboració, Mutualitat'};
afins['Ajuda mútua']={pos:situa(-20,-20,50),color:[255,255,255],title:'Ajuda mútua',type:'Afins',descr:'Ajuda mútua, Mutualitat, Solidaritat'};
afins['Ajustament']={pos:situa(-10,-70,-25),color:[255,255,255],title:'Ajustament',type:'Afins',descr:'Ajustament, Cenyiment'};
afins['Alarma psíquica']={pos:situa(-30,-20,5),color:[255,255,255],title:'Alarma psíquica',type:'Afins',descr:'Alarma psíquica, Exaltació psíquica, Excitació psíquica, Psíquica en trànsit'};
afins['Alegria perfecta']={pos:situa(-20,20,5),color:[255,255,255],title:'Alegria perfecta',type:'Afins',descr:'Alegria perfecta, Confiança mística, Mística tiamàtica'};
afins['Alegria psíquica']={pos:situa(-30,-30,5),color:[255,255,255],title:'Alegria psíquica',type:'Afins',descr:'Alegria psíquica, Joia psíquica, Psíquica feliç'};
afins['Altra vida']={pos:situa(30,20,30),color:[255,255,255],title:'Altra vida',type:'Afins',descr:'Altra vida, Altre món, Més enllà, Mítica confinada'};
afins['Amabilitat']={pos:situa(-50,30,0),color:[255,255,255],title:'Amabilitat',type:'Afins',descr:'Amabilitat, Sociabilitat'};
afins['Amant']={pos:situa(0,30,-30),color:[255,255,255],title:'Amant',type:'Afins',descr:'Amant, Amat, Autoestima, Consens, Estimat'};
afins['Amistat']={pos:situa(0,0,30),color:[255,255,255],title:'Amistat',type:'Afins',descr:'Amistat, Psíquica amorosa'};
afins['Amistat*']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Amistat*',type:'Afins',descr:'Amistat*, Enemistat'};
afins['Amor de caritat']={pos:situa(0,0,30),color:[255,255,255],title:'Amor de caritat',type:'Afins',descr:'Amor de caritat, Caritat, Èxtasi amorós, no possessiu, Mística amorosa'};
afins['Anada']={pos:situa(-10,-10,-25),color:[255,255,255],title:'Anada',type:'Afins',descr:'Anada, Avanç, Coàgul, Creació, Creativitat, Quantum d’acció, Realitat microfísica'};
afins['Anagrama']={pos:situa(20,-20,80),color:[255,255,255],title:'Anagrama',type:'Afins',descr:'Anagrama, Guió, Paradigma'};
afins['Analista']={pos:situa(0,0,-30),color:[255,255,255],title:'Analista',type:'Afins',descr:'Analista, Contrast, Disputa, Divergència, Expressió figurada, Figura retòrica, Retòrica, Sintaxi figurativa'};
afins['Anatomia']={pos:situa(-30,-20,-50),color:[255,255,255],title:'Anatomia',type:'Afins',descr:'Anatomia, Biònica, Biosociologia, Tècnica orgànica'};
afins['Anihilació1']={pos:situa(-20,20,-5),color:[255,255,255],title:'Anihilació1',type:'Afins',descr:'Anihilació1, Creació, Mítica apeirònica, Teogonia1, Vespre dels déus'};
afins['Anihilació2']={pos:situa(20,30,30),color:[255,255,255],title:'Anihilació2',type:'Afins',descr:'Anihilació2, Apocalíptic, Diluvi, Hecatombe, Mítica caovisiva'};
afins['Animisme']={pos:situa(20,20,5),color:[255,255,255],title:'Animisme',type:'Afins',descr:'Animisme, Mítica tiamàtica, Panteisme'};
afins['Antipatia']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Antipatia',type:'Afins',descr:'Antipatia, Empatia, Simpatia'};
afins['Antull']={pos:situa(-20,-30,5),color:[255,255,255],title:'Antull',type:'Afins',descr:'Antull, Caprici, Despropòsit, Neurosi, Psicosi, Psíquica folla'};
afins['Anàlisi econòmica']={pos:situa(-20,-20,80),color:[255,255,255],title:'Anàlisi econòmica',type:'Afins',descr:'Anàlisi econòmica, Extracció* de dades, Gramòfon, Gramola'};
afins['Anòmia']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Anòmia',type:'Afins',descr:'Anòmia, Ètica indeterminada'};
afins['Anòmia mística']={pos:situa(-20,20,-5),color:[255,255,255],title:'Anòmia mística',type:'Afins',descr:'Anòmia mística, Aquelarre, Bacanal mística, Lucifer, Missa negra, Mística apeirònica, Orgia mística'};
afins['Aparell']={pos:situa(-30,0,0),color:[255,255,255],title:'Aparell',type:'Afins',descr:'Aparell, Eina, Estri, Màquina, Naturalitat, Tècnica metafísica'};
afins['Aparicions']={pos:situa(0,0,30),color:[255,255,255],title:'Aparicions',type:'Afins',descr:'Aparicions, Experiència mística, Mística experiencial'};
afins['Aplicació']={pos:situa(0,-30,30),color:[255,255,255],title:'Aplicació',type:'Afins',descr:'Aplicació, Heterogeneïtat, Món immediat, Situació, Tocament'};
afins['Apocalipsi']={pos:situa(-20,-20,30),color:[255,255,255],title:'Apocalipsi',type:'Afins',descr:'Apocalipsi, Dionisos, Foc de Déu, Impuls dionisíac, Lluita amb Déu, Mística turbulenta'};
afins['Apreciació']={pos:situa(0,30,30),color:[255,255,255],title:'Apreciació',type:'Afins',descr:'Apreciació, Do, Favor, Present, Regal'};
afins['Apreciació1']={pos:situa(30,-20,-80),color:[255,255,255],title:'Apreciació1',type:'Afins',descr:'Apreciació1, Estimació1, Judici, Matís'};
afins['Aprenent']={pos:situa(-70,-30,-30),color:[255,255,255],title:'Aprenent',type:'Afins',descr:'Aprenent, Feina, Força de feina, Habilitat, Ofici, Tècnica pràctica'};
afins['Aprenentatge*']={pos:situa(-20,-20,0),color:[255,255,255],title:'Aprenentatge*',type:'Afins',descr:'Aprenentatge*, Diligència, Habilitat2'};
afins['Aprovació']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Aprovació',type:'Afins',descr:'Aprovació, Contractació, Ètica determinada, Fundació, Pacte, Paraula donada, ferma, Promulgació fundacional'};
afins['Aproximació']={pos:situa(20,-20,0),color:[255,255,255],title:'Aproximació',type:'Afins',descr:'Aproximació, Conjectura, Hipòtesi, Suposició'};
afins['Aptitud']={pos:situa(-10,0,-55),color:[255,255,255],title:'Aptitud',type:'Afins',descr:'Aptitud, Suficiència'};
afins['Ardor']={pos:situa(-20,20,0),color:[255,255,255],title:'Ardor',type:'Afins',descr:'Ardor, Élan vital, Flama, Inflamació'};
afins['Arrels dels afectes']={pos:situa(-20,-20,5),color:[255,255,255],title:'Arrels dels afectes',type:'Afins',descr:'Arrels dels afectes, Psíquica passional'};
afins['Art de contemplació']={pos:situa(-30,0,0),color:[255,255,255],title:'Art de contemplació',type:'Afins',descr:'Art de contemplació, Mística artística, Poesia mística'};
afins['Art de l’encant']={pos:situa(20,-20,-80),color:[255,255,255],title:'Art de l’encant',type:'Afins',descr:'Art de l’encant, Cosmètica, Efectes, Figures, Fisiognòmica, Recursos'};
afins['Art de seducció']={pos:situa(20,-20,-25),color:[255,255,255],title:'Art de seducció',type:'Afins',descr:'Art de seducció, Candor, Encant, Glamur, Prestigi'};
afins['Art sagrat']={pos:situa(30,0,0),color:[255,255,255],title:'Art sagrat',type:'Afins',descr:'Art sagrat, Funció litúrgica, Mítica artística'};
afins['Artesania']={pos:situa(-30,0,0),color:[255,255,255],title:'Artesania',type:'Afins',descr:'Artesania, Artificialitat, Tècnica artística'};
afins['Assaig1']={pos:situa(0,0,-25),color:[255,255,255],title:'Assaig1',type:'Afins',descr:'Assaig1, Prova1, Tempteig'};
afins['Assaig2*']={pos:situa(-20,-20,0),color:[255,255,255],title:'Assaig2*',type:'Afins',descr:'Assaig2*, Prova2, Sondeig'};
afins['Assetjament']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Assetjament',type:'Afins',descr:'Assetjament, Coacció, Festeig, Pressió moral, Seducció, Tècnica passional, Tortura, Violència'};
afins['Astrofísica']={pos:situa(-30,0,0),color:[255,255,255],title:'Astrofísica',type:'Afins',descr:'Astrofísica, Biologia, Electrònica, Física, Geografia, Informàtica, Mecànica, Mestre tècnic, Mètode, Química, Sociologia, Tècnica científica, Tècnociència, Tecnologia'};
afins['Atracció mística']={pos:situa(-20,30,50),color:[255,255,255],title:'Atracció mística',type:'Afins',descr:'Atracció mística, Mística desitjosa'};
afins['Atzar d’ignorància']={pos:situa(-30,-20,0),color:[255,255,255],title:'Atzar d’ignorància',type:'Afins',descr:'Atzar d’ignorància, Sort, Vigilància'};
afins['Austeritat']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Austeritat',type:'Afins',descr:'Austeritat, Emprenedor, Estalviador, Gasiveria, Psíquica econòmica'};
afins['Austeritat espiritual']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Austeritat espiritual',type:'Afins',descr:'Austeritat espiritual, Laboriositat des de l’esperit, Mística econòmica, Pobresa espiritual, Senzillesa espiritual, Servei amorós, Solidaritat des de l’esperit'};
afins['Austeritat ètica']={pos:situa(-30,20,-30),color:[255,255,255],title:'Austeritat ètica',type:'Afins',descr:'Austeritat ètica, Calvinisme, Ètica confinada, Pobresa ètica, Puritanisme ètic, Rigorisme ètic, Santedat atea, Severitat ètica'};
afins['Autenticitat']={pos:situa(-70,30,0),color:[255,255,255],title:'Autenticitat',type:'Afins',descr:'Autenticitat, Company, Generositat'};
afins['Autenticitat tècnica']={pos:situa(-30,-20,-5),color:[255,255,255],title:'Autenticitat tècnica',type:'Afins',descr:'Autenticitat tècnica, Espontaneïtat tècnica, Tècnica orgónica'};
afins['Autocontrol']={pos:situa(0,0,-30),color:[255,255,255],title:'Autocontrol',type:'Afins',descr:'Autocontrol, Corresponsabilitat, Ètica amorosa, Fidelitat, Justícia amorosa, Poder, Poder propi, Responsabilitat, Tendresa'};
afins['Autogovern jurídic']={pos:situa(-30,30,-50),color:[255,255,255],title:'Autogovern jurídic',type:'Afins',descr:'Autogovern jurídic, Ètica afí, Justícia, Legitimitat'};
afins['Autonomia universal']={pos:situa(-20,20,-5),color:[255,255,255],title:'Autonomia universal',type:'Afins',descr:'Autonomia universal, Ètica akàixica'};
afins['Autor']={pos:situa(0,0,-30),color:[255,255,255],title:'Autor',type:'Afins',descr:'Autor, Experiment, Obrer, Tècnica experiencial, Tècnica tradicional, Tradició tècnica'};
afins['Autoritat divina']={pos:situa(-20,20,-50),color:[255,255,255],title:'Autoritat divina',type:'Afins',descr:'Autoritat divina, Demiürg, Ètica divina, Voluntat creadora de Déu'};
afins['Autoritat mítica']={pos:situa(20,-20,-50),color:[255,255,255],title:'Autoritat mítica',type:'Afins',descr:'Autoritat mítica, Interpretació mítica, Mítica determinada'};
afins['Autorització']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Autorització',type:'Afins',descr:'Autorització, Comanda, Norma, Promulgació, Protocol, Reglament, Tècnica determinada'};
afins['Autosuficiència']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Autosuficiència',type:'Afins',descr:'Autosuficiència, Estalvi, Ètica econòmica, Laboriositat, Previsió, Repartiment just'};
afins['Avarar']={pos:situa(-30,-20,-50),color:[255,255,255],title:'Avarar',type:'Afins',descr:'Avarar, Avaria, Engegar, Fisiologia, Mecànica clàssica, Rutllar, Tècnica funcional'};
afins['Avatar']={pos:situa(-30,20,50),color:[255,255,255],title:'Avatar',type:'Afins',descr:'Avatar, Mística genial, Resurrecció'};
afins['Avinença']={pos:situa(-40,-40,-25),color:[255,255,255],title:'Avinença',type:'Afins',descr:'Avinença, Concert, Intervenció'};
afins['Avinença']={pos:situa(-20,20,30),color:[255,255,255],title:'Avinença',type:'Afins',descr:'Avinença, Concòrdia, Consens, Mística regnant'};
afins['Avís mític']={pos:situa(0,30,0),color:[255,255,255],title:'Avís mític',type:'Afins',descr:'Avís mític, Ensenyament mític, Missatge mític, Mítica significativa, Testimoni, Vaticini'};
afins['Avís natural']={pos:situa(0,30,0),color:[255,255,255],title:'Avís natural',type:'Afins',descr:'Avís natural, Axiologia, Caràcter, Ètica sígnica, Manera de ser, Nom indèxic, Valor axiològic'};
afins['Aïllament*']={pos:situa(20,-30,0),color:[255,255,255],title:'Aïllament*',type:'Afins',descr:'Aïllament*, Confusió, Ofuscació'};
afins['Bateig de Jesús']={pos:situa(-20,20,30),color:[255,255,255],title:'Bateig de Jesús',type:'Afins',descr:'Bateig de Jesús, Comunicación horrenda, Èxtasi de Santa Teresa de Bernini, Mística sublim, Pau al tercer cel, Sublimitat de les revelacions, Transfiguració'};
afins['Beatitud']={pos:situa(30,30,5),color:[255,255,255],title:'Beatitud',type:'Afins',descr:'Beatitud, Benaurança, Càstig, Malaurança, Mítica feliç, Premi'};
afins['Beatitud']={pos:situa(-20,20,-25),color:[255,255,255],title:'Beatitud',type:'Afins',descr:'Beatitud, Compassió, Karuna, Pietat'};
afins['Bellugor']={pos:situa(-10,-20,-5),color:[255,255,255],title:'Bellugor',type:'Afins',descr:'Bellugor, Moció1, Moviment, Procés, Viatge'};
afins['Benifet']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Benifet',type:'Afins',descr:'Benifet, Bona acció, Comportament, Contenció, Dest?, Mala acció, Mala passada, Malifeta, Prudència1'};
afins['Benignitat']={pos:situa(-30,20,25),color:[255,255,255],title:'Benignitat',type:'Afins',descr:'Benignitat, Benvolença, Bona voluntat, Bondat'};
afins['Bhakti']={pos:situa(0,0,30),color:[255,255,255],title:'Bhakti',type:'Afins',descr:'Bhakti, Consolació de les escriptures, Desposori espiritual, Matrimoni diví, Mítica amorosa, Pietat'};
afins['Bifurcació*']={pos:situa(50,-30,0),color:[255,255,255],title:'Bifurcació*',type:'Afins',descr:'Bifurcació*, Diaíresis, Dièresi, Disjunció, Divisió*'};
afins['Bioètica']={pos:situa(-30,20,-50),color:[255,255,255],title:'Bioètica',type:'Afins',descr:'Bioètica, Dret de sang, Ètica orgànica, Familiaritat, Integritat orgànica inalienable, Organització modèlica, Parentiu, Pàtria potestat, Sobirania jurídica, Tutela, Tutoria, Veïnatge'};
afins['Bipolaritat']={pos:situa(-30,-20,-5),color:[255,255,255],title:'Bipolaritat',type:'Afins',descr:'Bipolaritat, Psíquica ondulada'};
afins['Bogeria mítica']={pos:situa(20,30,5),color:[255,255,255],title:'Bogeria mítica',type:'Afins',descr:'Bogeria mítica, Carisma, Do de llengües, Glosolàlia, Hermenèutica mítica, Interpretació de llengües, Mania, Mítica folla, Orgia'};
afins['Bona impressió']={pos:situa(0,0,-30),color:[255,255,255],title:'Bona impressió',type:'Afins',descr:'Bona impressió, Escaiença'};
afins['Bressol']={pos:situa(-10,0,0),color:[255,255,255],title:'Bressol',type:'Afins',descr:'Bressol, Gronxament, Indagació, Ona microfísica, Oscil·lació, Reacció, Retroacció'};
afins['Bretolada']={pos:situa(-20,30,-5),color:[255,255,255],title:'Bretolada',type:'Afins',descr:'Bretolada, Do de llengües, Ètica rara, Glossolalia'};
afins['Bruixa, bruixot']={pos:situa(30,0,0),color:[255,255,255],title:'Bruixa, bruixot',type:'Afins',descr:'Bruixa, bruixot, Litúrgia, Mag, Màgia, Mítica metapsíquica, Ritu, ritual, Sacerdot, Sagrament, Sagramental, Temple'};
afins['Bruixeria']={pos:situa(-30,20,-5),color:[255,255,255],title:'Bruixeria',type:'Afins',descr:'Bruixeria, Capacitat mística, Fetilleria, Màgia mística, Mística orgònica, Potència mística'};
afins['Bruixeria']={pos:situa(30,-20,50),color:[255,255,255],title:'Bruixeria',type:'Afins',descr:'Bruixeria, Mítica aguda, Sacerdoci, Santeria, Xamanisme'};
afins['Bé']={pos:situa(-20,20,25),color:[255,255,255],title:'Bé',type:'Afins',descr:'Bé, Mal'};
afins['Bé comú']={pos:situa(-20,-20,80),color:[255,255,255],title:'Bé comú',type:'Afins',descr:'Bé comú, Capital comunitari, Hisenda comunitària, Plusvàlua comunitària, Valor afegit comunitari'};
afins['Béns']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Béns',type:'Afins',descr:'Béns, Producció, Serveis, Tècnica econòmica'};
afins['Cabòria']={pos:situa(0,-10,0),color:[255,255,255],title:'Cabòria',type:'Afins',descr:'Cabòria, Dèria, Mania'};
afins['Caient']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Caient',type:'Afins',descr:'Caient, Posat'};
afins['Campanya']={pos:situa(0,-10,-55),color:[255,255,255],title:'Campanya',type:'Afins',descr:'Campanya, Influència'};
afins['Canvi']={pos:situa(0,-10,0),color:[255,255,255],title:'Canvi',type:'Afins',descr:'Canvi, Episodi, Epopeia, Event, Facècia, Fast, Superposició quàntica'};
afins['Caos interior']={pos:situa(-20,-30,30),color:[255,255,255],title:'Caos interior',type:'Afins',descr:'Caos interior, Psíquica caòtica'};
afins['Capacitat1']={pos:situa(-70,-10,-25),color:[255,255,255],title:'Capacitat1',type:'Afins',descr:'Capacitat1, Competència1'};
afins['Capteniment']={pos:situa(0,-10,-55),color:[255,255,255],title:'Capteniment',type:'Afins',descr:'Capteniment, Coacció, Conducta1, Exigència'};
afins['Capteniment adequat']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Capteniment adequat',type:'Afins',descr:'Capteniment adequat, Ètica polida, Instint, Reflex espontani'};
afins['Cara de circumstàncies']={pos:situa(-20,30,-50),color:[255,255,255],title:'Cara de circumstàncies',type:'Afins',descr:'Cara de circumstàncies, Conveniència, Ètica convencional, Urbanitat'};
afins['Característica']={pos:situa(0,-30,30),color:[255,255,255],title:'Característica',type:'Afins',descr:'Característica, Classificació*, Conjunt, Diagrama, Índex, Ramificació*, Taxonomia'};
afins['Caritat']={pos:situa(-20,20,0),color:[255,255,255],title:'Caritat',type:'Afins',descr:'Caritat'};
afins['Caritat ontològica intrínseca']={pos:situa(-20,20,25),color:[255,255,255],title:'Caritat ontològica intrínseca',type:'Afins',descr:'Caritat ontològica intrínseca, Elasticitat, Força absoluta'};
afins['Caràcter']={pos:situa(30,0,30),color:[255,255,255],title:'Caràcter',type:'Afins',descr:'Caràcter, Col·lecció, Comprovació, Element, Gram, Particularitat*, Pictograma, Protocol, Singularitat, Verificació'};
afins['Casualitat tècnica']={pos:situa(-30,-20,-30),color:[255,255,255],title:'Casualitat tècnica',type:'Afins',descr:'Casualitat tècnica, Imprevist tècnic, Nanotecnologia, Oportunitat tècnica, Sinistralitat, Tècnica atzarosa, Tècnica quàntica'};
afins['Catàstrofe']={pos:situa(-20,30,-30),color:[255,255,255],title:'Catàstrofe',type:'Afins',descr:'Catàstrofe, Ètica caòtica'};
afins['Causa primera']={pos:situa(-20,20,-5),color:[255,255,255],title:'Causa primera',type:'Afins',descr:'Causa primera, Ètica arcana, arcaica'};
afins['Cel']={pos:situa(20,20,30),color:[255,255,255],title:'Cel',type:'Afins',descr:'Cel, Cort celestial, Infern, Mítica sublim, Olimp, Tercer cel'};
afins['Cel']={pos:situa(-20,20,0),color:[255,255,255],title:'Cel',type:'Afins',descr:'Cel, Enllaç, Infern, Solidaritat'};
afins['Cel de les estrelles fixes']={pos:situa(-20,20,-50),color:[255,255,255],title:'Cel de les estrelles fixes',type:'Afins',descr:'Cel de les estrelles fixes, Cicle litúrgic, Etern retorn, Mítica ecològica, Ordre còsmic cíclic'};
afins['Circumstància']={pos:situa(0,0,30),color:[255,255,255],title:'Circumstància',type:'Afins',descr:'Circumstància, Exigència'};
afins['Ciència infosa']={pos:situa(0,0,30),color:[255,255,255],title:'Ciència infosa',type:'Afins',descr:'Ciència infosa, Experiència infosa, Guru místic, Llibres sagrats sapiencials, Mística sàvia, Mística sintètica'};
afins['Claredat interior']={pos:situa(-20,-20,30),color:[255,255,255],title:'Claredat interior',type:'Afins',descr:'Claredat interior, Exigència, Psíquica precisa'};
afins['Claredat*']={pos:situa(20,-20,0),color:[255,255,255],title:'Claredat*',type:'Afins',descr:'Claredat*, Crucigrama, Desacoblament*, Desagregació, Descomposició**, Descripció, Discurs, Explicació, Exposició, Narració, Nitidesa, “O”, Qualitat'};
afins['Codi costumer']={pos:situa(0,0,-30),color:[255,255,255],title:'Codi costumer',type:'Afins',descr:'Codi costumer, Dret consuetudinari, Dret costumer, Ètica sintètica, Model ètic, Responsabilitat universal, Usatge'};
afins['Codi de lleis']={pos:situa(-20,20,-50),color:[255,255,255],title:'Codi de lleis',type:'Afins',descr:'Codi de lleis, Ètica arquetípica, Sistema jurídic'};
afins['Coherència pràctica']={pos:situa(-30,50,-30),color:[255,255,255],title:'Coherència pràctica',type:'Afins',descr:'Coherència pràctica, Comunicació, Condició natural, Consens, Dret natural, Ètica comuna, Llei de vida, Llei natural, Ortopràxi'};
afins['Col·locar']={pos:situa(-30,0,0),color:[255,255,255],title:'Col·locar',type:'Afins',descr:'Col·locar, Correferència, Ètica metafísica, Independència jurídica, Intuïció eidètica, On, Posar, Referència, Substància'};
afins['Combinació2']={pos:situa(-30,20,80),color:[255,255,255],title:'Combinació2',type:'Afins',descr:'Combinació2, Tendresa'};
afins['Compenetració']={pos:situa(-10,-10,0),color:[255,255,255],title:'Compenetració',type:'Afins',descr:'Compenetració, Espai quàntic, Participació1'};
afins['Competència2']={pos:situa(-30,-20,80),color:[255,255,255],title:'Competència2',type:'Afins',descr:'Competència2, Eficiència, Ensinistrament'};
afins['Complementarietat']={pos:situa(-20,20,80),color:[255,255,255],title:'Complementarietat',type:'Afins',descr:'Complementarietat, Conjunció, Còpula, Obediència'};
afins['Complicitat']={pos:situa(-20,-20,50),color:[255,255,255],title:'Complicitat',type:'Afins',descr:'Complicitat, Psíquica comunitària, Vida interior'};
afins['Compliment']={pos:situa(-30,-20,-50),color:[255,255,255],title:'Compliment',type:'Afins',descr:'Compliment, Eficàcia, Endreç, Laboriositat, Psíquica funcional'};
afins['Comportament global']={pos:situa(-20,20,-30),color:[255,255,255],title:'Comportament global',type:'Afins',descr:'Comportament global, Ètica harmònica, Imperatiu categòric'};
afins['Compressió tècnica']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Compressió tècnica',type:'Afins',descr:'Compressió tècnica, Prohibició tècnica, Repressament tècnic, Repressió tècnica, Reserva tècnica, Retenció tècnica, Tècnica magmàtica'};
afins['Comunitat troncal']={pos:situa(-20,20,-50),color:[255,255,255],title:'Comunitat troncal',type:'Afins',descr:'Comunitat troncal, Mística ecològica'};
afins['Comunió de tradició']={pos:situa(30,50,30),color:[255,255,255],title:'Comunió de tradició',type:'Afins',descr:'Comunió de tradició, Mítica comuna, Tradició, Tradició local'};
afins['Concili']={pos:situa(-20,-20,-80),color:[255,255,255],title:'Concili',type:'Afins',descr:'Concili, Participació2'};
afins['Concreció formal']={pos:situa(30,-70,0),color:[255,255,255],title:'Concreció formal',type:'Afins',descr:'Concreció formal, Deducció, Detall, Distinció**, Observació1, Programa, Proposició, Telegrama'};
afins['Concurrència']={pos:situa(-30,-70,0),color:[255,255,255],title:'Concurrència',type:'Afins',descr:'Concurrència, Ensenyament, Escola, Experiència elemental, Magisteri, Mestratge, Qualificació'};
afins['Condicionament']={pos:situa(-20,-20,80),color:[255,255,255],title:'Condicionament',type:'Afins',descr:'Condicionament, Escrúpol, Medi ambient'};
afins['Condicions']={pos:situa(-20,-30,80),color:[255,255,255],title:'Condicions',type:'Afins',descr:'Condicions, Eficàcia'};
afins['Condició física']={pos:situa(-70,-30,0),color:[255,255,255],title:'Condició física',type:'Afins',descr:'Condició física, Consum, Entrenament, Experimentació, Força de treball, Intuïció sensible, Observació2'};
afins['Conducta2']={pos:situa(0,0,-30),color:[255,255,255],title:'Conducta2',type:'Afins',descr:'Conducta2, Consciència sensible, Context meu, Entorn meu, Impressió, Sensació meva'};
afins['Coneixement*']={pos:situa(-20,-20,80),color:[255,255,255],title:'Coneixement*',type:'Afins',descr:'Coneixement*, Decisió'};
afins['Coneixença']={pos:situa(-30,0,30),color:[255,255,255],title:'Coneixença',type:'Afins',descr:'Coneixença, Examen2, Expertesa, Instrucció, Lliçó, Projecció'};
afins['Confederació']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Confederació',type:'Afins',descr:'Confederació, Constitucions, Estatut, Federació, Fides, Foedus, Pacte, Pactes matrimonials, Privilegi, Regla, Sacrilegi, Tècnica comunitària, Traïció'};
afins['Confiança']={pos:situa(-20,-20,5),color:[255,255,255],title:'Confiança',type:'Afins',descr:'Confiança, Psíquica akàixica'};
afins['Confiança1']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Confiança1',type:'Afins',descr:'Confiança1, Optimisme, Seguretat'};
afins['Confirmació']={pos:situa(-50,-30,0),color:[255,255,255],title:'Confirmació',type:'Afins',descr:'Confirmació, Impressió de conjunt'};
afins['Conflictivitat']={pos:situa(-20,-30,0),color:[255,255,255],title:'Conflictivitat',type:'Afins',descr:'Conflictivitat, Guerra1, Pugna'};
afins['Confrontació']={pos:situa(-20,-20,0),color:[255,255,255],title:'Confrontació',type:'Afins',descr:'Confrontació, Vivor'};
afins['Confusió mítica']={pos:situa(20,-20,-5),color:[255,255,255],title:'Confusió mítica',type:'Afins',descr:'Confusió mítica, Mítica indeterminada'};
afins['Connexió']={pos:situa(30,-20,80),color:[255,255,255],title:'Connexió',type:'Afins',descr:'Connexió, Decrement, Desconnexió, Diferencial, Inconnexió*, Increment'};
afins['Consciència moral']={pos:situa(-30,0,0),color:[255,255,255],title:'Consciència moral',type:'Afins',descr:'Consciència moral, Daimon, Ètica metapsíquica, Veu de la consciència, Veu interior'};
afins['Consciència psíquica']={pos:situa(-30,0,0),color:[255,255,255],title:'Consciència psíquica',type:'Afins',descr:'Consciència psíquica, Psíquica metapsíquica'};
afins['Consell']={pos:situa(-30,-20,-25),color:[255,255,255],title:'Consell',type:'Afins',descr:'Consell, Torbament'};
afins['Conservació']={pos:situa(-20,20,-5),color:[255,255,255],title:'Conservació',type:'Afins',descr:'Conservació, Enrotllament concret, Ètica apeirònica, Inescrutabilitat de la natura, Memòria, Plasticitat concreta'};
afins['Constitució']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Constitució',type:'Afins',descr:'Constitució, Contracte, Estatut, Estructura essencial de la comunitat, Ètica comunitària, Regla'};
afins['Construcció2']={pos:situa(0,0,30),color:[255,255,255],title:'Construcció2',type:'Afins',descr:'Construcció2, Empirisme, Experiment, Possessió, Treball'};
afins['Contaminació']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Contaminació',type:'Afins',descr:'Contaminació, Fabricació en sèrie, Iteració, Massificació, Netedat, Reciclatge, Repetició, Seriació, Sostenibilitat, Tècnica ecològica'};
afins['Conte']={pos:situa(0,30,0),color:[255,255,255],title:'Conte',type:'Afins',descr:'Conte, Faula2, Llegenda, Mite, Mítica amb sentit, Rondalla2, Saga'};
afins['Contemplació adquirida']={pos:situa(-20,30,-50),color:[255,255,255],title:'Contemplació adquirida',type:'Afins',descr:'Contemplació adquirida, Mística obligada, Normes místiques, Proves místiques'};
afins['Contradicció']={pos:situa(0,-30,-30),color:[255,255,255],title:'Contradicció',type:'Afins',descr:'Contradicció, Endevinalla, Epigrama, Trencament*'};
afins['Convenció tècnica']={pos:situa(-20,-30,-50),color:[255,255,255],title:'Convenció tècnica',type:'Afins',descr:'Convenció tècnica, Conveniència tècnica, Costum tècnic, Pacte tècnic, Tècnica convencional, Tècnica convenient'};
afins['Cooperació']={pos:situa(-20,-20,-80),color:[255,255,255],title:'Cooperació',type:'Afins',descr:'Cooperació, Proïsme, Temptativa, Tracte, Veïnatge'};
afins['Coordinació']={pos:situa(-10,0,-55),color:[255,255,255],title:'Coordinació',type:'Afins',descr:'Coordinació, Salut'};
afins['Cos místic']={pos:situa(0,0,-30),color:[255,255,255],title:'Cos místic',type:'Afins',descr:'Cos místic, Èxtasi, Imperiència, Parella'};
afins['Cos místic de Crist']={pos:situa(-50,30,30),color:[255,255,255],title:'Cos místic de Crist',type:'Afins',descr:'Cos místic de Crist, Crist místic, Mística còsmica, Sentiment oceànic'};
afins['Cosmogonia']={pos:situa(50,30,30),color:[255,255,255],title:'Cosmogonia',type:'Afins',descr:'Cosmogonia, Escatologia, Mítica cosmovisiva'};
afins['Cosmos despietat']={pos:situa(-50,30,-30),color:[255,255,255],title:'Cosmos despietat',type:'Afins',descr:'Cosmos despietat, Cosmos impassible, Cosmos inexorable, Ètica còsmica'};
afins['Crida']={pos:situa(0,30,0),color:[255,255,255],title:'Crida',type:'Afins',descr:'Crida, Designi, Mítica sentimental, Vocació'};
afins['Crim']={pos:situa(30,-70,0),color:[255,255,255],title:'Crim',type:'Afins',descr:'Crim'};
afins['Crisi']={pos:situa(0,0,-30),color:[255,255,255],title:'Crisi',type:'Afins',descr:'Crisi, Percepció, Tria'};
afins['Criteri']={pos:situa(20,-20,25),color:[255,255,255],title:'Criteri',type:'Afins',descr:'Criteri, Estudi, Examen1, Investigació'};
afins['Crítica']={pos:situa(30,-50,0),color:[255,255,255],title:'Crítica',type:'Afins',descr:'Crítica, Dissecció mental, Garbell, Holograma, Sedàs'};
afins['Cura']={pos:situa(-20,-20,0),color:[255,255,255],title:'Cura',type:'Afins',descr:'Cura, Especificació, Puntualització'};
afins['Cura']={pos:situa(0,0,-30),color:[255,255,255],title:'Cura',type:'Afins',descr:'Cura, Prova moral, Tècnica amorosa, Temptació'};
afins['Càlcul']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Càlcul',type:'Afins',descr:'Càlcul, Compte'};
afins['Decisió viscuda']={pos:situa(-30,-30,50),color:[255,255,255],title:'Decisió viscuda',type:'Afins',descr:'Decisió viscuda, Psíquica intencional, Volició'};
afins['Declamació']={pos:situa(0,-30,0),color:[255,255,255],title:'Declamació',type:'Afins',descr:'Declamació, Psiquedèlia, Retòrica, Tècnica interpretativa, Tècnica pictòrica, Tècnica sentimental'};
afins['Defalliment']={pos:situa(0,0,-25),color:[255,255,255],title:'Defalliment',type:'Afins',descr:'Defalliment, Desmai, Ebullició, Efervescència, Esvaniment, Inquietud'};
afins['Defensa immunològica']={pos:situa(-30,30,-30),color:[255,255,255],title:'Defensa immunològica',type:'Afins',descr:'Defensa immunològica'};
afins['Definició tècnica']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Definició tècnica',type:'Afins',descr:'Definició tècnica, Encert tècnic, Formulació tècnica, Tècnica precisa'};
afins['Demanda']={pos:situa(-20,-30,-50),color:[255,255,255],title:'Demanda',type:'Afins',descr:'Demanda, Incentius, Oferta, Publicitat, Tècnica desitjosa'};
afins['Demostració pràctica']={pos:situa(0,-30,0),color:[255,255,255],title:'Demostració pràctica',type:'Afins',descr:'Demostració pràctica, Ensenyament, Exercici, Lliçó, Tècnica significativa'};
afins['Denúncia']={pos:situa(0,30,0),color:[255,255,255],title:'Denúncia',type:'Afins',descr:'Denúncia, Ètica alliçonadora, Ètica significativa, Moral'};
afins['Deontologia científica']={pos:situa(-30,0,0),color:[255,255,255],title:'Deontologia científica',type:'Afins',descr:'Deontologia científica, Ètica científica'};
afins['Deontologia professional']={pos:situa(-30,-20,-50),color:[255,255,255],title:'Deontologia professional',type:'Afins',descr:'Deontologia professional, Ètica funcional'};
afins['Descans']={pos:situa(-10,0,0),color:[255,255,255],title:'Descans',type:'Afins',descr:'Descans, Inacció, Passivitat, Quietud, Repòs'};
afins['Descompte']={pos:situa(20,-20,25),color:[255,255,255],title:'Descompte',type:'Afins',descr:'Descompte, Desordre, Indescripció'};
afins['Descon']={pos:situa(0,0,0),color:[255,255,255],title:'Descon',type:'Afins',descr:'Descon'};
afins['Descon']={pos:situa(0,0,0),color:[255,255,255],title:'Descon',type:'Afins',descr:'Descon'};
afins['Desconeixement tècnic']={pos:situa(-20,-30,-5),color:[255,255,255],title:'Desconeixement tècnic',type:'Afins',descr:'Desconeixement tècnic, Desconfiança tècnica, Estrangeria tècnica, Estranyesa tècnica, Innovació tècnica, Inspiració tècnica, Invenció, Novetat tècnica, Tècnica rara'};
afins['Descontrol d’energia psíquica']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Descontrol d’energia psíquica',type:'Afins',descr:'Descontrol d’energia psíquica, Desendreç psíquic, Desordre psíquic, Malbaratament psíquic, Psíquica indeterminada'};
afins['Descontrol tècnic eufòric']={pos:situa(-20,-30,-5),color:[255,255,255],title:'Descontrol tècnic eufòric',type:'Afins',descr:'Descontrol tècnic eufòric, Tècnica embriagada, Vertigen tècnic'};
afins['Deseiximent*']={pos:situa(30,-20,-25),color:[255,255,255],title:'Deseiximent*',type:'Afins',descr:'Deseiximent*, Despreniment, Secreció'};
afins['Desfici']={pos:situa(-20,-10,-5),color:[255,255,255],title:'Desfici',type:'Afins',descr:'Desfici, Neguit'};
afins['Desfici interior']={pos:situa(-20,-30,50),color:[255,255,255],title:'Desfici interior',type:'Afins',descr:'Desfici interior, Psíquica desitjosa'};
afins['Designi amagat de Déu']={pos:situa(-20,30,50),color:[255,255,255],title:'Designi amagat de Déu',type:'Afins',descr:'Designi amagat de Déu, Mentida profètica, Mística astuta'};
afins['Desobediència']={pos:situa(-20,30,-50),color:[255,255,255],title:'Desobediència',type:'Afins',descr:'Desobediència, Disciplina ètica, Ètica obligada, Humilitat, Necessitat, Obediència a les lleis de la natura, Obediència, Responsabilitat jurídica'};
afins['Desordre tècnic']={pos:situa(-20,-30,-30),color:[255,255,255],title:'Desordre tècnic',type:'Afins',descr:'Desordre tècnic, Imprevisibilitat, Tècnica caòtica'};
afins['Desposori']={pos:situa(-30,0,-30),color:[255,255,255],title:'Desposori',type:'Afins',descr:'Desposori, Espòs/a, Matrimoni, Oració'};
afins['Desposori espiritual']={pos:situa(-30,0,0),color:[255,255,255],title:'Desposori espiritual',type:'Afins',descr:'Desposori espiritual, Influència mística, Interfusió d’esperits, Mística metapsíquica, Musa, Parapsicologia, Possessió, Sacralitat, Sádhana'};
afins['Destresa2']={pos:situa(-30,-20,-80),color:[255,255,255],title:'Destresa2',type:'Afins',descr:'Destresa2, Facilitat, Llestesa, Perícia, Tàctica'};
afins['Destí']={pos:situa(-30,70,-30),color:[255,255,255],title:'Destí',type:'Afins',descr:'Destí, Deure, Dharma, Ètica noümènica, Fat, Fatalitat, Moira, Pecat, Perdó'};
afins['Desunió']={pos:situa(20,-20,0),color:[255,255,255],title:'Desunió',type:'Afins',descr:'Desunió'};
afins['Desviacions']={pos:situa(-20,-20,25),color:[255,255,255],title:'Desviacions',type:'Afins',descr:'Desviacions, Distracció'};
afins['Detall']={pos:situa(0,0,-30),color:[255,255,255],title:'Detall',type:'Afins',descr:'Detall, Instruccions, Manual d’instruccions, Minuciositat, Tipus de qualitat, Tècnica analítica'};
afins['Detallisme']={pos:situa(-20,-20,0),color:[255,255,255],title:'Detallisme',type:'Afins',descr:'Detallisme, Especialització, Minuciositat'};
afins['Deure psíquic']={pos:situa(-20,-30,-50),color:[255,255,255],title:'Deure psíquic',type:'Afins',descr:'Deure psíquic, Psíquica obligada, Treball'};
afins['Devoció']={pos:situa(-20,30,-25),color:[255,255,255],title:'Devoció',type:'Afins',descr:'Devoció, Enamorament, Erotisme, Possessió, Vot'};
afins['Dialèctica ètica']={pos:situa(-30,-20,-5),color:[255,255,255],title:'Dialèctica ètica',type:'Afins',descr:'Dialèctica ètica, Ètica ondulatòria, Flexibilitat ètica'};
afins['Dicotomia']={pos:situa(20,-20,80),color:[255,255,255],title:'Dicotomia',type:'Afins',descr:'Dicotomia, Diferència*, Discerniment, Exclusió*, Expulsió*, Pentagrama, Tetragrama'};
afins['Dignitat']={pos:situa(0,30,0),color:[255,255,255],title:'Dignitat',type:'Afins',descr:'Dignitat, Ètica emocional, Ètica sentimental, Honor'};
afins['Disbauxa']={pos:situa(-20,-30,5),color:[255,255,255],title:'Disbauxa',type:'Afins',descr:'Disbauxa, Plaer psíquic, Plenitud de plaer, Psíquica embriagada, Si us plau, Temperança'};
afins['Discreció']={pos:situa(20,-30,80),color:[255,255,255],title:'Discreció',type:'Afins',descr:'Discreció, Organigrama, Selecció'};
afins['Dispersió*']={pos:situa(30,-20,0),color:[255,255,255],title:'Dispersió*',type:'Afins',descr:'Dispersió*'};
afins['Dissonància']={pos:situa(30,-20,25),color:[255,255,255],title:'Dissonància',type:'Afins',descr:'Dissonància, Eco, Pauta, Ressò, Ritme, Sintonia'};
afins['Distribució*']={pos:situa(30,0,-30),color:[255,255,255],title:'Distribució*',type:'Afins',descr:'Distribució*'};
afins['Divagació']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Divagació',type:'Afins',descr:'Divagació, Provatura, Tècnica apeirònica, Tempteig'};
afins['Diversitat']={pos:situa(0,0,30),color:[255,255,255],title:'Diversitat',type:'Afins',descr:'Diversitat'};
afins['Document mític']={pos:situa(20,-20,30),color:[255,255,255],title:'Document mític',type:'Afins',descr:'Document mític, Mítica precisa, Monument mític'};
afins['Dogma']={pos:situa(30,0,0),color:[255,255,255],title:'Dogma',type:'Afins',descr:'Dogma, Manament, Mítica metafísica, Model mític, Paradigma mític, Revelació'};
afins['Drac interior']={pos:situa(-20,-20,30),color:[255,255,255],title:'Drac interior',type:'Afins',descr:'Drac interior, Psíquica magmàtica'};
afins['Drama diví']={pos:situa(-20,-20,50),color:[255,255,255],title:'Drama diví',type:'Afins',descr:'Drama diví, Psíquica divina'};
afins['Dubte']={pos:situa(20,-30,25),color:[255,255,255],title:'Dubte',type:'Afins',descr:'Dubte, Eliminació, Enigma'};
afins['Educació']={pos:situa(-30,0,0),color:[255,255,255],title:'Educació',type:'Afins',descr:'Educació, Emoció estètica, Novel·la, Pel·lícula, Psíquica artística, Teatre'};
afins['Edèn']={pos:situa(-20,30,5),color:[255,255,255],title:'Edèn',type:'Afins',descr:'Edèn, Mítica embriagada, Paradís'};
afins['Elecció divina']={pos:situa(20,30,-5),color:[255,255,255],title:'Elecció divina',type:'Afins',descr:'Elecció divina, Mítica rara'};
afins['Elegància']={pos:situa(-10,-20,-5),color:[255,255,255],title:'Elegància',type:'Afins',descr:'Elegància, Estil, Gust1'};
afins['Embadaliment']={pos:situa(-30,20,0),color:[255,255,255],title:'Embadaliment',type:'Afins',descr:'Embadaliment, Idil·li, Silenci'};
afins['Empenta mística']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Empenta mística',type:'Afins',descr:'Empenta mística, Mística activa'};
afins['Empresa']={pos:situa(-10,-10,-25),color:[255,255,255],title:'Empresa',type:'Afins',descr:'Empresa, Obra, Operació, Transformació'};
afins['Empresonament']={pos:situa(-10,0,-25),color:[255,255,255],title:'Empresonament',type:'Afins',descr:'Empresonament, Immobilització, Tancament'};
afins['Enamorament místic']={pos:situa(0,30,0),color:[255,255,255],title:'Enamorament místic',type:'Afins',descr:'Enamorament místic, Mística sentimental'};
afins['Encert estructural']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Encert estructural',type:'Afins',descr:'Encert estructural, Encert funcional, Tècnica acceptada, Tècnica regnant'};
afins['Energia']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Energia',type:'Afins',descr:'Energia, Tècnica activa'};
afins['Enginy']={pos:situa(0,-10,-25),color:[255,255,255],title:'Enginy',type:'Afins',descr:'Enginy, Inventiva, Originalitat'};
afins['Enginy']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Enginy',type:'Afins',descr:'Enginy, Prototipus, Tècnica arquetípica, Tipus tècnic'};
afins['Enlairament gloriós']={pos:situa(-20,-20,5),color:[255,255,255],title:'Enlairament gloriós',type:'Afins',descr:'Enlairament gloriós, Frescor psíquic, Humiliació, Lluminositat psíquica, Psíquica gloriosa'};
afins['Ensopec']={pos:situa(-30,30,-20),color:[255,255,255],title:'Ensopec',type:'Afins',descr:'Ensopec, Equilibri particular, Ètica objectiva, Llur, llurs, Meu, Nostre, Posseir, Resistència objectiva, Seu, seus, Teu, Vostre'};
afins['Entusiasme']={pos:situa(-20,30,30),color:[255,255,255],title:'Entusiasme',type:'Afins',descr:'Entusiasme, Mística caòtica'};
afins['Enviat']={pos:situa(-30,-20,5),color:[255,255,255],title:'Enviat',type:'Afins',descr:'Enviat, Mèdium, Mística en trànsit, Possés, Profeta'};
afins['Epigènesi']={pos:situa(-30,20,-50),color:[255,255,255],title:'Epigènesi',type:'Afins',descr:'Epigènesi, Guia de l’ontogènesi, Mística embriològica, Mística orgànica, Ou Primigeni'};
afins['Epopeies mítiques']={pos:situa(0,0,30),color:[255,255,255],title:'Epopeies mítiques',type:'Afins',descr:'Epopeies mítiques, Escriptures sagrades, Mìtica sintètica, Teologia'};
afins['Equilibri universal']={pos:situa(-20,20,-50),color:[255,255,255],title:'Equilibri universal',type:'Afins',descr:'Equilibri universal, Ètica ecològica, Nació jurídica, Pàtria jurídica, Patrimoni'};
afins['Eros']={pos:situa(0,0,-30),color:[255,255,255],title:'Eros',type:'Afins',descr:'Eros'};
afins['Esclavitud']={pos:situa(-20,30,80),color:[255,255,255],title:'Esclavitud',type:'Afins',descr:'Esclavitud, Servitud, Vincle'};
afins['Església universal']={pos:situa(-20,20,-80),color:[255,255,255],title:'Església universal',type:'Afins',descr:'Església universal, Unanimitat'};
afins['Esoterisme1']={pos:situa(0,30,0),color:[255,255,255],title:'Esoterisme1',type:'Afins',descr:'Esoterisme1, Fotitzoménoi, Il·luminació, Indicibilitat, Inefabilitat, Mística amb sentit'};
afins['Esoterisme2']={pos:situa(-20,20,-5),color:[255,255,255],title:'Esoterisme2',type:'Afins',descr:'Esoterisme2, Hermetisme, Hierós, Iniciació mística, Mistagògies, Misteri, Misteris iniciàtics, Mística arcana, arcaica, Orfisme, Xamanisme'};
afins['Espectacles mítics']={pos:situa(20,30,-50),color:[255,255,255],title:'Espectacles mítics',type:'Afins',descr:'Espectacles mítics, Faula1, Mítica convencional, Rondalla 1'};
afins['Esperança']={pos:situa(-20,-20,30),color:[255,255,255],title:'Esperança',type:'Afins',descr:'Esperança, Expectativa psíquica, Psíquica probable, Sorpresa, Sospita'};
afins['Espiritisme']={pos:situa(30,30,50),color:[255,255,255],title:'Espiritisme',type:'Afins',descr:'Espiritisme, Mítica intencional, Possessió espiritual'};
afins['Espontaneïtat']={pos:situa(-20,-30,-25),color:[255,255,255],title:'Espontaneïtat',type:'Afins',descr:'Espontaneïtat, Sofriment'};
afins['Espontaneïtat']={pos:situa(-20,20,-30),color:[255,255,255],title:'Espontaneïtat',type:'Afins',descr:'Espontaneïtat, Ètica magmàtica, Foscor ètica, Impulsos revolucionaris repressats'};
afins['Espòs/a']={pos:situa(-20,-20,50),color:[255,255,255],title:'Espòs/a',type:'Afins',descr:'Espòs/a, Mística bella'};
afins['Esquizotímia']={pos:situa(-20,-30,50),color:[255,255,255],title:'Esquizotímia',type:'Afins',descr:'Esquizotímia, Intenció segona, Ma esquerra, Psíquica astuta'};
afins['Estimació2']={pos:situa(0,0,30),color:[255,255,255],title:'Estimació2',type:'Afins',descr:'Estimació2, Valor2'};
afins['Estratègies divines']={pos:situa(20,30,50),color:[255,255,255],title:'Estratègies divines',type:'Afins',descr:'Estratègies divines, Mítica astuta'};
afins['Eufòria']={pos:situa(0,-10,0),color:[255,255,255],title:'Eufòria',type:'Afins',descr:'Eufòria, Satisfacció'};
afins['Evangeli']={pos:situa(-20,30,50),color:[255,255,255],title:'Evangeli',type:'Afins',descr:'Evangeli, Missió, Mítica desitjosa, Predicació, Proselitisme'};
afins['Evocació']={pos:situa(-30,0,0),color:[255,255,255],title:'Evocació',type:'Afins',descr:'Evocació, Psicologia experimental, Psíquica científica, Record viscut'};
afins['Evocació dels morts']={pos:situa(30,-20,5),color:[255,255,255],title:'Evocació dels morts',type:'Afins',descr:'Evocació dels morts, Mítica en trànsit, Nigromància, Possessió corporal, Transfiguració'};
afins['Exaltació']={pos:situa(0,0,-25),color:[255,255,255],title:'Exaltació',type:'Afins',descr:'Exaltació, Heroïcitat, Perfecció'};
afins['Exemple']={pos:situa(-20,-20,80),color:[255,255,255],title:'Exemple',type:'Afins',descr:'Exemple, Producció2, Rendiment'};
afins['Exercici2']={pos:situa(-20,-30,25),color:[255,255,255],title:'Exercici2',type:'Afins',descr:'Exercici2, Força física2, Impuls físic, Sorpresa'};
afins['Exigència tècnica']={pos:situa(-20,-30,-50),color:[255,255,255],title:'Exigència tècnica',type:'Afins',descr:'Exigència tècnica, Imposició tècnica, Tècnica obligada'};
afins['Expectativa tècnica']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Expectativa tècnica',type:'Afins',descr:'Expectativa tècnica, Prova tècnica, Simulació, Tècnica probable'};
afins['Experiència divina']={pos:situa(-20,20,50),color:[255,255,255],title:'Experiència divina',type:'Afins',descr:'Experiència divina, Inspiració divina, Mística divina, Oració, Santeria'};
afins['Experiència interior transcendent']={pos:situa(-30,70,30),color:[255,255,255],title:'Experiència interior transcendent',type:'Afins',descr:'Experiència interior transcendent, Matrimoni espiritual, Mística noümènica, Mysterienlehere, Transcendència mística, Unió transformant'};
afins['Exploració']={pos:situa(-20,-20,25),color:[255,255,255],title:'Exploració',type:'Afins',descr:'Exploració, Redacció, Subjecte agent, Veu activa'};
afins['Exploració']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Exploració',type:'Afins',descr:'Exploració, Redacció, Subjecte agent, Veu activa'};
afins['Extravagància']={pos:situa(0,-10,0),color:[255,255,255],title:'Extravagància',type:'Afins',descr:'Extravagància'};
afins['Exuberància tècnica']={pos:situa(-30,-20,-5),color:[255,255,255],title:'Exuberància tècnica',type:'Afins',descr:'Exuberància tècnica, Recursos sorprenents, Tècnica dionisíaca, Tècnica en trànsit'};
afins['Fabricació']={pos:situa(0,-30,0),color:[255,255,255],title:'Fabricació',type:'Afins',descr:'Fabricació, Tècnica sígnica, Viabilitat tècnica'};
afins['Fam de justícia']={pos:situa(-20,30,-50),color:[255,255,255],title:'Fam de justícia',type:'Afins',descr:'Fam de justícia'};
afins['Fenomen místic']={pos:situa(-30,-70,30),color:[255,255,255],title:'Fenomen místic',type:'Afins',descr:'Fenomen místic'};
afins['Festa']={pos:situa(-20,30,0),color:[255,255,255],title:'Festa',type:'Afins',descr:'Festa, Festeig'};
afins['Filantropia']={pos:situa(-30,0,30),color:[255,255,255],title:'Filantropia',type:'Afins',descr:'Filantropia'};
afins['Fill de Déu']={pos:situa(-20,20,-80),color:[255,255,255],title:'Fill de Déu',type:'Afins',descr:'Fill de Déu'};
afins['Filía']={pos:situa(-20,20,80),color:[255,255,255],title:'Filía',type:'Afins',descr:'Filía'};
afins['Finesa']={pos:situa(-40,-40,-25),color:[255,255,255],title:'Finesa',type:'Afins',descr:'Finesa, Finor'};
afins['Foc interior']={pos:situa(-20,20,30),color:[255,255,255],title:'Foc interior',type:'Afins',descr:'Foc interior, Mítica magmàtica, Vulcà'};
afins['Follia de Jesús segons familiars seus']={pos:situa(-20,30,5),color:[255,255,255],title:'Follia de Jesús segons familiars seus',type:'Afins',descr:'Follia de Jesús segons familiars seus, Follia de Pau per causa de Crist, Jesús boig segons la seva família, Mística folla, Pau foll per Crist, Simeó el Boig, Simeó l’Estilita'};
afins['Fonament psíquic']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Fonament psíquic',type:'Afins',descr:'Fonament psíquic, Imprevisibilitat psíquica, Psíquica apeirònica, Salut psíquica, Tranquil·litat psíquica'};
afins['Força gratuïta']={pos:situa(-70,30,30),color:[255,255,255],title:'Força gratuïta',type:'Afins',descr:'Força gratuïta, Força infosa, Força mística, Mística pràctica, Pràctica infosa, transcendent'};
afins['Frec tècnic']={pos:situa(-20,-20,-30),color:[255,255,255],title:'Frec tècnic',type:'Afins',descr:'Frec tècnic, Resistència tècnica, Tècnica turbulenta'};
afins['Fruïció']={pos:situa(-10,-10,0),color:[255,255,255],title:'Fruïció',type:'Afins',descr:'Fruïció, Recreació'};
afins['Funcionament']={pos:situa(-10,0,-55),color:[255,255,255],title:'Funcionament',type:'Afins',descr:'Funcionament'};
afins['Fusió']={pos:situa(-20,30,25),color:[255,255,255],title:'Fusió',type:'Afins',descr:'Fusió, Identificació'};
afins['Gelosia']={pos:situa(-20,-20,0),color:[255,255,255],title:'Gelosia',type:'Afins',descr:'Gelosia, Zel'};
afins['Gelosia de Déu']={pos:situa(-20,-20,5),color:[255,255,255],title:'Gelosia de Déu',type:'Afins',descr:'Gelosia de Déu, Ira de Déu, Mística passional, Zel de la glòria de Déu'};
afins['Generositat']={pos:situa(-20,-20,5),color:[255,255,255],title:'Generositat',type:'Afins',descr:'Generositat, Irresponsabilitat, Psíquica tiamàtica'};
afins['Genialitat interior']={pos:situa(-30,-20,50),color:[255,255,255],title:'Genialitat interior',type:'Afins',descr:'Genialitat interior, Psíquica genial'};
afins['Gesticulació']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Gesticulació',type:'Afins',descr:'Gesticulació'};
afins['Glòria de Déu']={pos:situa(-20,-20,5),color:[255,255,255],title:'Glòria de Déu',type:'Afins',descr:'Glòria de Déu, Mística gloriosa, Santedat gloriosa'};
afins['Gnosi']={pos:situa(-30,0,0),color:[255,255,255],title:'Gnosi',type:'Afins',descr:'Gnosi, Mística metafísica'};
afins['Gosadia']={pos:situa(-20,-30,-5),color:[255,255,255],title:'Gosadia',type:'Afins',descr:'Gosadia, Paciència, Psíquica prodigiosa, Satyagraha, Tremp, Valor psíquic'};
afins['Gènere mític']={pos:situa(70,30,30),color:[255,255,255],title:'Gènere mític',type:'Afins',descr:'Gènere mític, Mítica teòrica, Mitologia'};
afins['Història de salvació']={pos:situa(20,-20,5),color:[255,255,255],title:'Història de salvació',type:'Afins',descr:'Història de salvació, Imaginari d’alliberament, Mítica gloriosa, Pasqua, Salvació'};
afins['Història mítica']={pos:situa(20,-20,30),color:[255,255,255],title:'Història mítica',type:'Afins',descr:'Història mítica, Mítica probable'};
afins['Ideograma']={pos:situa(0,0,30),color:[255,255,255],title:'Ideograma',type:'Afins',descr:'Ideograma, Previsió'};
afins['Idoneïtat']={pos:situa(-30,-20,25),color:[255,255,255],title:'Idoneïtat',type:'Afins',descr:'Idoneïtat, Sintonització'};
afins['Imaginari assumit']={pos:situa(-20,20,30),color:[255,255,255],title:'Imaginari assumit',type:'Afins',descr:'Imaginari assumit, Mítica regnant'};
afins['Imaginari col·lectiu']={pos:situa(-20,-20,50),color:[255,255,255],title:'Imaginari col·lectiu',type:'Afins',descr:'Imaginari col·lectiu, Mítica comunitària'};
afins['Imatges viscudes']={pos:situa(-30,-20,50),color:[255,255,255],title:'Imatges viscudes',type:'Afins',descr:'Imatges viscudes, Psíquica aguda, Qualitat psíquica'};
afins['Imprecisió tècnica']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Imprecisió tècnica',type:'Afins',descr:'Imprecisió tècnica, Improvisació tècnica, Llibertat tècnica, Tècnica indeterminada'};
afins['Impressió bona']={pos:situa(-20,-20,0),color:[255,255,255],title:'Impressió bona',type:'Afins',descr:'Impressió bona, Impressió mala'};
afins['Impressió general']={pos:situa(-20,-20,25),color:[255,255,255],title:'Impressió general',type:'Afins',descr:'Impressió general'};
afins['Improvisació']={pos:situa(-20,-20,0),color:[255,255,255],title:'Improvisació',type:'Afins',descr:'Improvisació, Precipitació, Remoció*'};
afins['Impuls interior']={pos:situa(-70,-30,30),color:[255,255,255],title:'Impuls interior',type:'Afins',descr:'Impuls interior, Impuls popular, Intuïció, Joc interior, Psíquica pràctica'};
afins['In pectore']={pos:situa(0,-30,0),color:[255,255,255],title:'In pectore',type:'Afins',descr:'In pectore, Intenció privada, Psíquica amb sentit'};
afins['Incoherència']={pos:situa(20,-30,-25),color:[255,255,255],title:'Incoherència',type:'Afins',descr:'Incoherència, Llibertat'};
afins['Inspiració mítica']={pos:situa(20,20,-5),color:[255,255,255],title:'Inspiració mítica',type:'Afins',descr:'Inspiració mítica, Mítica arcana'};
afins['Intent']={pos:situa(-20,-30,-80),color:[255,255,255],title:'Intent',type:'Afins',descr:'Intent, Talent, Vitalitat'};
afins['Interpretació']={pos:situa(-20,-10,-5),color:[255,255,255],title:'Interpretació',type:'Afins',descr:'Interpretació, Manifestació'};
afins['Intimitat']={pos:situa(-30,-30,20),color:[255,255,255],title:'Intimitat',type:'Afins',descr:'Intimitat, Psíquica personal, Psíquica subjectiva'};
afins['Invent']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Invent',type:'Afins',descr:'Invent, Prometeu, Secret gremial, Secret industrial, Tècnica arcana'};
afins['Jeroglífic1']={pos:situa(0,0,-30),color:[255,255,255],title:'Jeroglífic1',type:'Afins',descr:'Jeroglífic1'};
afins['Joc']={pos:situa(0,-30,-30),color:[255,255,255],title:'Joc',type:'Afins',descr:'Joc, Sensibilitat'};
afins['Joia mística']={pos:situa(-30,30,5),color:[255,255,255],title:'Joia mística',type:'Afins',descr:'Joia mística, Mística feliç'};
afins['Judici final']={pos:situa(20,-20,-80),color:[255,255,255],title:'Judici final',type:'Afins',descr:'Judici final, Judici particular'};
afins['Lectura']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Lectura',type:'Afins',descr:'Lectura, Subjecte pacient, Veu passiva'};
afins['Llei de Déu']={pos:situa(-20,20,-50),color:[255,255,255],title:'Llei de Déu',type:'Afins',descr:'Llei de Déu, Mística arquetípica, Poble de Déu'};
afins['Lliurament']={pos:situa(-20,-20,-25),color:[255,255,255],title:'Lliurament',type:'Afins',descr:'Lliurament, Obriment'};
afins['Línia d’univers']={pos:situa(-20,20,5),color:[255,255,255],title:'Línia d’univers',type:'Afins',descr:'Línia d’univers, Mítica akàixica, Veu interior'};
afins['Magnanimitat']={pos:situa(-30,20,-80),color:[255,255,255],title:'Magnanimitat',type:'Afins',descr:'Magnanimitat, Mahatma'};
afins['Manipulació']={pos:situa(-30,-30,-30),color:[255,255,255],title:'Manipulació',type:'Afins',descr:'Manipulació, Manufactura, Valor d’ús'};
afins['Mare']={pos:situa(-20,20,-25),color:[255,255,255],title:'Mare',type:'Afins',descr:'Mare'};
afins['Mecànica ondulatòria']={pos:situa(-30,-20,-5),color:[255,255,255],title:'Mecànica ondulatòria',type:'Afins',descr:'Mecànica ondulatòria, Ritme productiu, Tècnica ondulatòria, Vibracions'};
afins['Meravelles']={pos:situa(-20,30,-5),color:[255,255,255],title:'Meravelles',type:'Afins',descr:'Meravelles, Miracles, Mística prodigiosa, Poders espirituals, Siddhi'};
afins['Mestratge místic']={pos:situa(-30,-20,50),color:[255,255,255],title:'Mestratge místic',type:'Afins',descr:'Mestratge místic, Mestre espiritual, Mística aguda'};
afins['Mite cultural']={pos:situa(20,20,-50),color:[255,255,255],title:'Mite cultural',type:'Afins',descr:'Mite cultural, Mítica arquetípica'};
afins['Moció']={pos:situa(-30,-70,30),color:[255,255,255],title:'Moció',type:'Afins',descr:'Moció, Motoricitat, Psíquica fenomènica, Quotidianitat, Sensació, Sensibilitat'};
afins['Mundologia']={pos:situa(0,0,30),color:[255,255,255],title:'Mundologia',type:'Afins',descr:'Mundologia, Ordenació'};
afins['Màgia mundana']={pos:situa(30,20,-50),color:[255,255,255],title:'Màgia mundana',type:'Afins',descr:'Màgia mundana, Mítica orgànica, Sortilegi'};
afins['Màgia radical']={pos:situa(30,20,-5),color:[255,255,255],title:'Màgia radical',type:'Afins',descr:'Màgia radical, Mítica orgónica'};
afins['Mística confinada']={pos:situa(-30,20,30),color:[255,255,255],title:'Mística confinada',type:'Afins',descr:'Mística confinada, Mística reprimida, Mística separada, Nit de l’esperit, Silenci místic, Soledat mística'};
afins['Mística dirigida']={pos:situa(-30,30,50),color:[255,255,255],title:'Mística dirigida',type:'Afins',descr:'Mística dirigida, Mística finalista, Mística intencionada, Mística lluitadora'};
afins['Mística embriagada']={pos:situa(-20,30,5),color:[255,255,255],title:'Mística embriagada',type:'Afins',descr:'Mística embriagada, Pentecosta'};
afins['Mística harmònica']={pos:situa(-20,20,30),color:[255,255,255],title:'Mística harmònica',type:'Afins',descr:'Mística harmònica, Santedat'};
afins['Mística magmàtica']={pos:situa(-20,20,30),color:[255,255,255],title:'Mística magmàtica',type:'Afins',descr:'Mística magmàtica, Mística repressada'};
afins['Mística sígnica']={pos:situa(0,30,0),color:[255,255,255],title:'Mística sígnica',type:'Afins',descr:'Mística sígnica, Posat extàtic, Tot'};
afins['Mítica analítica']={pos:situa(0,0,30),color:[255,255,255],title:'Mítica analítica',type:'Afins',descr:'Mítica analítica, Mitologia formal'};
afins['Mítica bella']={pos:situa(20,-20,50),color:[255,255,255],title:'Mítica bella',type:'Afins',descr:'Mítica bella, Teofania'};
afins['Mítica ecumènica']={pos:situa(-20,20,50),color:[255,255,255],title:'Mítica ecumènica',type:'Afins',descr:'Mítica ecumènica, Prisca theologia, Religió universal, Teosofia'};
afins['Mítica letàrgica']={pos:situa(30,20,5),color:[255,255,255],title:'Mítica letàrgica',type:'Afins',descr:'Mítica letàrgica, Son mítica'};
afins['Mítica passional']={pos:situa(-20,-20,5),color:[255,255,255],title:'Mítica passional',type:'Afins',descr:'Mítica passional, Tragèdia'};
afins['Nacionalitat']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Nacionalitat',type:'Afins',descr:'Nacionalitat, Tarannà, Protecció, Tècnica akàixica'};
afins['Oracles Caldeus']={pos:situa(-20,20,-5),color:[255,255,255],title:'Oracles Caldeus',type:'Afins',descr:'Oracles Caldeus'};
afins['Ordre']={pos:situa(0,0,30),color:[255,255,255],title:'Ordre',type:'Afins',descr:'Ordre'};
afins['Pan-energia']={pos:situa(0,30,30),color:[255,255,255],title:'Pan-energia',type:'Afins',descr:''};
afins['Panpsiquisme']={pos:situa(-50,-30,30),color:[255,255,255],title:'Panpsiquisme',type:'Afins',descr:'Panpsiquisme, Psíquica còsmica'};
afins['Paratècniques quàntiques']={pos:situa(-30,-30,-5),color:[255,255,255],title:'Paratècniques quàntiques',type:'Afins',descr:'Paratècniques quàntiques, Tècnica bosònica'};
afins['Pau viva']={pos:situa(-20,-20,30),color:[255,255,255],title:'Pau viva',type:'Afins',descr:'Pau viva, Placidesa, Psíquica regnant'};
afins['Pensaments viscuts']={pos:situa(0,0,30),color:[255,255,255],title:'Pensaments viscuts',type:'Afins',descr:'Pensaments viscuts, Psicoanàlisi, Psíquica analítica'};
afins['Perspicàcia']={pos:situa(20,-30,-80),color:[255,255,255],title:'Perspicàcia',type:'Afins',descr:'Perspicàcia'};
afins['Potència']={pos:situa(-10,0,0),color:[255,255,255],title:'Potència',type:'Afins',descr:'Potència, Vigor, Vitalitat1, Vivacitat'};
afins['Premonició']={pos:situa(0,0,-30),color:[255,255,255],title:'Premonició',type:'Afins',descr:'Premonició, Sospita'};
afins['Presumit']={pos:situa(-20,-20,50),color:[255,255,255],title:'Presumit',type:'Afins',descr:'Presumit, Psíquica bella, Vanitat'};
afins['Procediment']={pos:situa(-30,-70,-30),color:[255,255,255],title:'Procediment',type:'Afins',descr:'Procediment, Processos, Tècnica fenomènica'};
afins['Prodigi tècnic']={pos:situa(-20,-30,-5),color:[255,255,255],title:'Prodigi tècnic',type:'Afins',descr:'Prodigi tècnic, Tècnica prodigiosa, Transformació'};
afins['Psíquica activa']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Psíquica activa',type:'Afins',descr:'Psíquica activa, Tafaneig, Trepidació psíquica, Xafarderia'};
afins['Psíquica aprofitadora']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Psíquica aprofitadora',type:'Afins',descr:'Psíquica aprofitadora, Psíquica ecològica, Psíquica enginyosa, Psíquica recicladora'};
afins['Psíquica atzarosa']={pos:situa(-30,-20,30),color:[255,255,255],title:'Psíquica atzarosa',type:'Afins',descr:'Psíquica atzarosa, Sort'};
afins['Psíquica determinada']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Psíquica determinada',type:'Afins',descr:'Psíquica determinada, Tenacitat, Voluntat'};
afins['Psíquica polida']={pos:situa(-20,-20,30),color:[255,255,255],title:'Psíquica polida',type:'Afins',descr:'Psíquica polida, Virtuosisme'};
afins['Psíquica sígnica']={pos:situa(0,-30,0),color:[255,255,255],title:'Psíquica sígnica',type:'Afins',descr:'Psíquica sígnica, Símptomes'};
afins['Regles de consens']={pos:situa(-20,-20,-50),color:[255,255,255],title:'Regles de consens',type:'Afins',descr:'Regles de consens, Tècnica de consens, Tècnica ecumènica'};
afins['Tècnica còsmica']={pos:situa(-50,-30,-30),color:[255,255,255],title:'Tècnica còsmica',type:'Afins',descr:'Tècnica còsmica, Universalitat tècnica'};
afins['Valor de canvi']={pos:situa(-30,-30,-30),color:[255,255,255],title:'Valor de canvi',type:'Afins',descr:'Valor de canvi'};
afins['descobriment']={pos:situa(20,-20,0),color:[255,255,255],title:'descobriment',type:'Afins',descr:'descobriment, Encert, Ull clínic'};
afins['Àgape']={pos:situa(-20,20,0),color:[255,255,255],title:'Àgape',type:'Afins',descr:'Àgape, Concòrdia, Convit, Paradís terrenal, Serenitat, 126.Sympósion'};
afins['Àngel místic']={pos:situa(0,0,0),color:[255,255,255],title:'Àngel místic',type:'Afins',descr:'Àngel místic, Dimoni místic'};
afins['Àngels']={pos:situa(30,30,20),color:[255,255,255],title:'Àngels',type:'Afins',descr:'Àngels, Ànima, Dimoni, diable, Dona d’aigua, Esperit, Fada, Follet, Gegant, Genis, Heroi, heroïcitat, Mítica subjectiva, Persones divines, Sant, Semidéu'};
afins['Ànima comuna']={pos:situa(-20,-20,50),color:[255,255,255],title:'Ànima comuna',type:'Afins',descr:'Ànima comuna, Contesa ritual, Mística comunitària'};
afins['Ànima de l’univers']={pos:situa(30,70,30),color:[255,255,255],title:'Ànima de l’univers',type:'Afins',descr:'Ànima de l’univers, Esperit Sant, Esperit universal, Mítica noümènica'};
afins['Ànimes bessones']={pos:situa(-30,50,30),color:[255,255,255],title:'Ànimes bessones',type:'Afins',descr:'Ànimes bessones, Compartició mística, Mística comuna'};
afins['Ètica acollidora']={pos:situa(-30,30,-5),color:[255,255,255],title:'Ètica acollidora',type:'Afins',descr:'Ètica acollidora, Ètica bosònica, Ètica cooperativa, Ètica incloent, Hospitalitat'};
afins['Ètica activa']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Ètica activa',type:'Afins',descr:'Ètica activa, Regles radicals del joc, Regles radicals del procediment'};
afins['Ètica desitjosa']={pos:situa(-30,30,-30),color:[255,255,255],title:'Ètica desitjosa',type:'Afins',descr:'Ètica desitjosa'};
afins['Ètica ecumènica']={pos:situa(-20,20,-50),color:[255,255,255],title:'Ètica ecumènica',type:'Afins',descr:'Ètica ecumènica, Germanor, Lluita de classes'};
afins['Ètica embriagada']={pos:situa(-20,30,-5),color:[255,255,255],title:'Ètica embriagada',type:'Afins',descr:'Ètica embriagada, Masoquisme, Paroxisme, Sadisme'};
afins['Ètica fecundadora']={pos:situa(-30,20,-5),color:[255,255,255],title:'Ètica fecundadora',type:'Afins',descr:'Ètica fecundadora, Ètica orgònica, Genotip, Valor espontani'};
afins['Ètica genial']={pos:situa(-30,20,-50),color:[255,255,255],title:'Ètica genial',type:'Afins',descr:'Ètica genial, Heroi'};
afins['Ètica passional']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Ètica passional',type:'Afins',descr:'Ètica passional, Protesta, Reivindicació, Venjança'};
afins['Ètica prodigiosa']={pos:situa(-20,30,-5),color:[255,255,255],title:'Ètica prodigiosa',type:'Afins',descr:'Ètica prodigiosa, Heroïcitat, Honestedat, No violència, Testimoni, Virtut'};
afins['Ètica regnant']={pos:situa(-20,20,-30),color:[255,255,255],title:'Ètica regnant',type:'Afins',descr:'Ètica regnant, Llei pacificadora'};
afins['Ètica sublim']={pos:situa(-20,20,-30),color:[255,255,255],title:'Ètica sublim',type:'Afins',descr:'Ètica sublim, Santedat'};
afins['Ètica tiamàtica']={pos:situa(-20,20,-5),color:[255,255,255],title:'Ètica tiamàtica',type:'Afins',descr:'Ètica tiamàtica, Humilitat senzilla, Mansoi, Mansuet, Protecció, Providència universal'};
afins['Èxtasi']={pos:situa(-20,-20,-5),color:[255,255,255],title:'Èxtasi',type:'Afins',descr:'Èxtasi, Gesta'};
afins['Èxtasi col·lectiu']={pos:situa(-20,20,50),color:[255,255,255],title:'Èxtasi col·lectiu',type:'Afins',descr:'Èxtasi col·lectiu, Èxtasi madur, ple, Mística ecumènica, Mística mundana, Superposició d’esperits'};
afins['Èxtasi dionisíac']={pos:situa(20,20,50),color:[255,255,255],title:'Èxtasi dionisíac',type:'Afins',descr:'Èxtasi dionisíac, Èxtasi diví, Mítica divina, Teogonia2'};
afins['Èxtasi naixent']={pos:situa(-20,20,5),color:[255,255,255],title:'Èxtasi naixent',type:'Afins',descr:'Èxtasi naixent, Èxtasi radical, Èxtasi seminal, Èxtasi unitari, Mística akàixica, Mística plàsmica'};
afins['Amat']={pos:situa(-30,30,20),color:[255,255,255],title:'“Amat”',type:'Afins',descr:'“Amat”, “Amic”, Bakhti, Devoció, Estats de consciència místics, Fidelitat a la transcendència, Mística subjectiva'};


        // load
        loadCategories("afi",afins,{textcolor:'255,255,255',borderThickness: 0.1,fontsize: 250,borderalpha:0,bgalpha:0.3});


/*      var custom={];
        loadCategories(custom,data,{textcolor:'255,255,255',borderThickness: 2,fontsize: 12,borderalpha:0.5,bgalpha:0.3});      
*/

